#MicroXplorer Configuration settings - do not modify
Dma.ADC1.4.Priority=DMA_PRIORITY_LOW
RCC.USART1Freq_Value=80000000
VP_SYS_VS_tim6.Mode=TIM6
USART2.IPParameters=VirtualMode-Asynchronous
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
FATFS._USE_LFN=3
SPI1.VirtualType=VM_MASTER
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
TIM1.IPParameters=Channel-PWM Generation1 CH1,Prescaler,OCFastMode_PWM-PWM Generation1 CH1,AutoReloadPreload
FREERTOS.Events01=xEmbeddedViolinEventGroup,Dynamic,NULL
PA3.GPIO_PuPd=GPIO_NOPULL
PA13\ (JTMS-SWDIO).Locked=true
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
SH.S_TIM1_CH1.ConfNb=1
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.ADC1.4.PeriphInc=DMA_PINC_DISABLE
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PinOutPanel.RotationAngle=0
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
NVIC.DMA1_Channel3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
RCC.LPTIM1Freq_Value=80000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC.EXTI1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
SH.S_TIM16_CH1.ConfNb=1
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_4
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.APB2TimFreq_Value=80000000
PB6.Signal=GPIO_Output
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_2
PC7.Signal=S_TIM8_CH2
SPI1.CalculateBaudRate=2.5 MBits/s
PC3.Signal=ADCx_IN4
RCC.SAI2Freq_Value=18285714.285714287
TIM17.IPParameters=Channel,Prescaler
Dma.ADC1.4.Instance=DMA1_Channel1
PA1.GPIO_PuPd=GPIO_PULLUP
RCC.PREFETCH_ENABLE=1
Dma.TIM8_CH2.3.MemInc=DMA_MINC_ENABLE
RCC.USART3Freq_Value=80000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA0.Locked=true
TIM17.Channel=TIM_CHANNEL_1
Dma.TIM8_CH2.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.21
PA1.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
ProjectManager.BackupPrevious=false
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Dma.TIM8_CH2.3.Direction=DMA_MEMORY_TO_PERIPH
SH.ADCx_IN1.ConfNb=1
Dma.TIM3_CH1/TRIG.0.Priority=DMA_PRIORITY_LOW
SPI1.DataSize=SPI_DATASIZE_8BIT
PA8.Signal=S_TIM1_CH1
RCC.PLLRCLKFreq_Value=80000000
SH.ADCx_IN4.ConfNb=1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
PA0.Signal=GPXTI0
ADC1.OffsetNumber-5\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.Package=LQFP64
Dma.TIM3_CH4/UP.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PB1.Signal=S_TIM3_CH4
NVIC.TimeBase=TIM6_DAC_IRQn
Dma.TIM3_CH4/UP.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
NVIC.TimeBaseIP=TIM6
RCC.LSCOPinFreq_Value=32000
FREERTOS.FootprintOK=true
Dma.ADC1.4.MemInc=DMA_MINC_ENABLE
RCC.DFSDMFreq_Value=80000000
Dma.TIM8_CH2.3.Instance=DMA2_Channel7
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
RCC.LPUART1Freq_Value=80000000
TIM16.Prescaler=8 - 1
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
PA13\ (JTMS-SWDIO).GPIOParameters=GPIO_Label
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
TIM15.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA5.Mode=Full_Duplex_Master
PA2.GPIO_Mode=GPIO_MODE_AF_PP
NVIC.DMA1_Channel6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=stm32l476rg_violin.ioc
FREERTOS.Tasks01=xMainMenuTask,24,256,StartMainMenuTask,Default,NULL,Dynamic,NULL,NULL;xPlayTickTask,26,128,StartPlayTickTask,Default,NULL,Dynamic,NULL,NULL;xPlayStateTask,25,256,StartPlayState,Default,NULL,Dynamic,NULL,NULL
Mcu.PinsNb=34
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,NbrOfConversion,DMAContinuousRequests,Overrun,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,OffsetNumber-5\#ChannelRegularConversion,master
RCC.SWPMI1Freq_Value=80000000
Dma.TIM3_CH1/TRIG.0.PeriphInc=DMA_PINC_DISABLE
PC2.Signal=ADCx_IN3
PC6.Signal=S_TIM3_CH1
SH.GPXTI0.ConfNb=1
Dma.TIM3_CH1/TRIG.0.MemInc=DMA_MINC_ENABLE
SH.S_TIM16_CH1.0=TIM16_CH1,PWM Generation1 CH1
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
PC0.Signal=ADCx_IN1
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
SH.S_TIM8_CH2.0=TIM8_CH2,PWM Generation2 CH2
PA3.Mode=Asynchronous
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
Dma.ADC1.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
I2C1.Timing=0x10909CEC
RCC.PLLSAI1PoutputFreq_Value=18285714.285714287
Dma.TIM8_CH2.3.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PB14.Signal=S_TIM15_CH1
RCC.PLLSAI2RoutputFreq_Value=64000000
PA5.Signal=SPI1_SCK
ProjectManager.LastFirmware=true
SH.S_TIM15_CH1.0=TIM15_CH1,PWM Generation1 CH1
SH.S_TIM15_CH1.ConfNb=1
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
PB3\ (JTDO-TRACESWO).GPIOParameters=GPIO_Label
RCC.I2C1Freq_Value=80000000
SPI1.Mode=SPI_MODE_MASTER
PA0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
RCC.RNGFreq_Value=64000000
Mcu.Pin30=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin33=VP_TIM17_VS_ClockSourceINT
Dma.TIM8_CH2.3.Priority=DMA_PRIORITY_LOW
TIM3.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
Mcu.Pin31=VP_SYS_VS_tim6
SH.ADCx_IN4.0=ADC1_IN4,IN4-Single-Ended
Mcu.Pin32=VP_TIM16_VS_ClockSourceINT
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
Dma.ADC1.4.Mode=DMA_CIRCULAR
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
ADC1.DMAContinuousRequests=ENABLE
PB4\ (NJTRST).Mode=Full_Duplex_Master
ProjectManager.FreePins=false
Dma.ADC1.4.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.LPTIM2Freq_Value=80000000
Mcu.Pin26=PB6
Mcu.Pin27=PB7
Mcu.Pin24=PB4 (NJTRST)
ProjectManager.UnderRoot=true
Mcu.Pin25=PB5
Mcu.Pin28=PB8
Mcu.Pin29=VP_FATFS_VS_Generic
Dma.TIM3_CH4/UP.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_640CYCLES_5
Mcu.Pin22=PA14 (JTCK-SWCLK)
PB5.Signal=SPI1_MOSI
Mcu.Pin23=PB3 (JTDO-TRACESWO)
Mcu.Pin20=PA8
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PA13 (JTMS-SWDIO)
NVIC.ForceEnableDMAVector=true
PA14\ (JTCK-SWCLK).Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
ProjectManager.CompilerOptimize=6
PB6.PinState=GPIO_PIN_SET
ADC1.Rank-1\#ChannelRegularConversion=1
Dma.TIM3_CH1/TRIG.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB0
PA0.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
Dma.TIM8_CH2.3.Mode=DMA_NORMAL
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=PB1
Mcu.Pin13=PA6
Mcu.Pin14=PA7
Mcu.Pin19=PC7
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_640CYCLES_5
Dma.TIM3_CH3.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB14
Mcu.Pin18=PC6
SH.S_TIM17_CH1.0=TIM17_CH1,PWM Generation1 CH1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA3
Dma.TIM3_CH1/TRIG.0.Instance=DMA1_Channel6
Mcu.Pin12=PA5
PB8.Mode=I2C
Mcu.Pin10=PA2
RCC.PWRFreq_Value=80000000
Dma.TIM3_CH3.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.DMA1_Channel1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
SH.GPXTI1.ConfNb=1
PB6.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
RCC.I2C2Freq_Value=80000000
PB0.Signal=S_TIM3_CH3
Dma.TIM8_CH2.3.PeriphInc=DMA_PINC_DISABLE
ADC1.Rank-5\#ChannelRegularConversion=4
PC1.Signal=ADCx_IN2
Dma.TIM3_CH3.1.MemInc=DMA_MINC_ENABLE
Mcu.Family=STM32L4
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_NOPULL
Dma.TIM3_CH4/UP.2.Mode=DMA_NORMAL
TIM17.Prescaler=8 - 1
RCC.SAI1Freq_Value=18285714.285714287
RCC.CortexFreq_Value=80000000
Dma.TIM3_CH4/UP.2.Priority=DMA_PRIORITY_LOW
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L476RGTx
ADC1.Overrun=ADC_OVR_DATA_PRESERVED
Dma.TIM3_CH3.1.Priority=DMA_PRIORITY_LOW
ADC1.ContinuousConvMode=ENABLE
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
SH.ADCx_IN2.0=ADC1_IN2,IN2-Single-Ended
RCC.PLLSAI1RoutputFreq_Value=64000000
Dma.TIM3_CH1/TRIG.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
SH.S_TIM17_CH1.ConfNb=1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true,7-MX_FATFS_Init-FATFS-false-HAL-false,8-MX_SPI1_Init-SPI1-false-HAL-true,9-MX_TIM15_Init-TIM15-false-HAL-true,10-MX_TIM16_Init-TIM16-false-HAL-true,11-MX_TIM17_Init-TIM17-false-HAL-true,12-MX_I2C1_Init-I2C1-false-HAL-true,13-MX_TIM3_Init-TIM3-false-HAL-true,14-MX_TIM8_Init-TIM8-false-HAL-true
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.USART2Freq_Value=80000000
TIM1.OCFastMode_PWM-PWM\ Generation1\ CH1=TIM_OCFAST_DISABLE
ProjectManager.StackSize=0x400
PB3\ (JTDO-TRACESWO).Signal=SYS_JTDO-SWO
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
Dma.TIM3_CH3.1.PeriphInc=DMA_PINC_DISABLE
RCC.I2C3Freq_Value=80000000
Mcu.IP4=I2C1
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=80000000
I2C1.IPParameters=Timing
Mcu.IP2=FATFS
Mcu.IP3=FREERTOS
Mcu.IP0=ADC1
Mcu.IP1=DMA
TIM1.Prescaler=8 - 1
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=128000000
Dma.TIM3_CH4/UP.2.Instance=DMA1_Channel3
RCC.SDMMCFreq_Value=64000000
TIM15.Prescaler=8 - 1
PA14\ (JTCK-SWCLK).GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_3
RCC.HCLKFreq_Value=80000000
SH.ADCx_IN3.0=ADC1_IN3,IN3-Single-Ended
Mcu.IPNb=16
ProjectManager.PreviousToolchain=
SH.ADCx_IN3.ConfNb=1
Mcu.Pin6=PC2
Mcu.Pin7=PC3
Mcu.Pin8=PA0
Mcu.Pin9=PA1
FREERTOS.IPParameters=Tasks01,FootprintOK,Events01,configTOTAL_HEAP_SIZE
RCC.AHBFreq_Value=80000000
Mcu.Pin0=PC14-OSC32_IN (PC14)
Mcu.Pin1=PC15-OSC32_OUT (PC15)
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM8.IPParameters=Channel-PWM Generation2 CH2
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0-OSC_IN (PH0)
Mcu.Pin3=PH1-OSC_OUT (PH1)
Mcu.Pin4=PC0
Mcu.Pin5=PC1
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.HSE_VALUE=16000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.IP10=TIM3
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:true
Mcu.IP12=TIM15
Mcu.IP11=TIM8
ADC1.Rank-2\#ChannelRegularConversion=2
Mcu.IP14=TIM17
Mcu.IP13=TIM16
Mcu.IP15=USART2
RCC.VCOInputFreq_Value=16000000
Dma.TIM3_CH1/TRIG.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PB5.Mode=Full_Duplex_Master
File.Version=6
PB7.Signal=I2C1_SDA
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
Dma.RequestsNb=5
PB6.GPIOParameters=GPIO_Speed,PinState
FREERTOS.configTOTAL_HEAP_SIZE=10000
ProjectManager.ProjectName=stm32l476rg_violin
Dma.TIM3_CH4/UP.2.MemInc=DMA_MINC_ENABLE
PA6.Signal=S_TIM16_CH1
VP_FATFS_VS_Generic.Signal=FATFS_VS_Generic
PA0.GPIO_PuPd=GPIO_PULLUP
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
TIM8.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
PC14-OSC32_IN\ (PC14).Locked=true
SH.ADCx_IN1.0=ADC1_IN1,IN1-Single-Ended
Dma.Request2=TIM3_CH4/UP
Dma.Request1=TIM3_CH3
Dma.Request4=ADC1
Dma.TIM8_CH2.3.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.Request3=TIM8_CH2
Dma.Request0=TIM3_CH1/TRIG
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
PA1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PB3\ (JTDO-TRACESWO).Locked=true
PA3.Signal=USART2_RX
PA2.Locked=true
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
Dma.TIM3_CH3.1.Mode=DMA_NORMAL
NVIC.SavedSvcallIrqHandlerGenerated=true
ADC1.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
Dma.ADC1.4.PeriphDataAlignment=DMA_PDATAALIGN_WORD
ProjectManager.DefaultFWLocation=true
Dma.TIM3_CH3.1.Direction=DMA_MEMORY_TO_PERIPH
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PA14\ (JTCK-SWCLK).GPIO_Label=TCK
PB3\ (JTDO-TRACESWO).GPIO_Label=SWO
ProjectManager.DeletePrevious=true
Dma.TIM3_CH4/UP.2.PeriphInc=DMA_PINC_DISABLE
RCC.VCOSAI2OutputFreq_Value=128000000
boardIOC=true
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
TIM16.Channel=TIM_CHANNEL_1
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_640CYCLES_5
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
FATFS.IPParameters=_MAX_SS,_USE_LFN
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
NVIC.DMA1_Channel2_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.TargetToolchain=STM32CubeIDE
SH.S_TIM3_CH3.ConfNb=1
PA3.GPIO_Mode=GPIO_MODE_AF_PP
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_1
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
RCC.USBFreq_Value=64000000
TIM15.IPParameters=Channel-PWM Generation1 CH1,Prescaler
PA1.Signal=GPXTI1
VP_FATFS_VS_Generic.Mode=User_defined
PH1-OSC_OUT\ (PH1).Locked=true
board=NUCLEO-L476RG
RCC.VCOOutputFreq_Value=160000000
Dma.TIM3_CH4/UP.2.Direction=DMA_MEMORY_TO_PERIPH
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=80000000
RCC.UART4Freq_Value=80000000
MxCube.Version=6.2.1
PA13\ (JTMS-SWDIO).GPIO_Label=TMS
SH.ADCx_IN2.ConfNb=1
RCC.PLLSAI1QoutputFreq_Value=64000000
RCC.ADCFreq_Value=64000000
Dma.TIM3_CH3.1.Instance=DMA1_Channel2
RCC.UART5Freq_Value=80000000
ADC1.NbrOfConversion=4
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PREFETCH_ENABLE,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L476R(C-E-G)Tx
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=USART2_TX
FATFS._MAX_SS=4096
Mcu.IP8=SYS
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=TIM1
Mcu.IP6=RCC
Dma.TIM3_CH1/TRIG.0.Mode=DMA_NORMAL
Mcu.IP7=SPI1
ProjectManager.CoupleFile=false
NVIC.EXTI0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.TIM3_CH3.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.SYSCLKFreq_VALUE=80000000
PA1.Locked=true
ADC1.Rank-3\#ChannelRegularConversion=3
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_640CYCLES_5
RCC.PLLSAI2PoutputFreq_Value=18285714.285714287
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
Dma.TIM3_CH1/TRIG.0.Direction=DMA_MEMORY_TO_PERIPH
PB7.Mode=I2C
NVIC.DMA2_Channel7_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Dma.ADC1.4.Direction=DMA_PERIPH_TO_MEMORY
RCC.HSI_VALUE=16000000
SH.S_TIM3_CH4.ConfNb=1
ADC1.NbrOfConversionFlag=1
RCC.PLLN=10
PB7.Locked=true
PB8.Signal=I2C1_SCL
PA2.Mode=Asynchronous
TIM16.IPParameters=Channel,Prescaler
RCC.APB1Freq_Value=80000000
ProjectManager.DeviceId=STM32L476RGTx
SH.S_TIM8_CH2.ConfNb=1
ProjectManager.LibraryCopy=1
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
PA3.GPIO_Label=USART_RX
PA7.Signal=S_TIM17_CH1
PB4\ (NJTRST).Signal=SPI1_MISO
isbadioc=false
