EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 39370 11811
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:VDD #PWR03
U 1 1 60F43FB0
P 32200 10200
F 0 "#PWR03" H 32200 10050 50  0001 C CNN
F 1 "VDD" H 32215 10373 50  0000 C CNN
F 2 "" H 32200 10200 50  0001 C CNN
F 3 "" H 32200 10200 50  0001 C CNN
	1    32200 10200
	-1   0    0    1   
$EndComp
$Comp
L LED:SK6805 D29
U 1 1 60F43FC2
P 4500 2400
F 0 "D29" H 4500 2775 50  0000 C CNN
F 1 "SK6805" H 4500 2684 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 4550 2100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 4600 2025 50  0001 L TNN
	1    4500 2400
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D30
U 1 1 60F43FC8
P 3600 2400
F 0 "D30" H 3600 2775 50  0000 C CNN
F 1 "SK6805" H 3600 2684 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 3650 2100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 3700 2025 50  0001 L TNN
	1    3600 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 1850 4650 2100
Wire Wire Line
	4650 1850 3750 1850
Wire Wire Line
	3750 1850 3750 2100
Wire Wire Line
	4350 2950 4350 2700
Wire Wire Line
	4350 2950 3450 2950
Wire Wire Line
	3450 2950 3450 2700
$Comp
L power:PWR_FLAG #FLG02
U 1 1 60F43FDF
P 32200 10100
F 0 "#FLG02" H 32200 10175 50  0001 C CNN
F 1 "PWR_FLAG" H 32200 10273 50  0000 C CNN
F 2 "" H 32200 10100 50  0001 C CNN
F 3 "~" H 32200 10100 50  0001 C CNN
	1    32200 10100
	0    1    1    0   
$EndComp
Connection ~ 32200 10100
Wire Wire Line
	3750 2700 4050 2700
Wire Wire Line
	4050 2700 4050 2100
Wire Wire Line
	4050 2100 4350 2100
Wire Wire Line
	4650 2700 4950 2700
Wire Wire Line
	4950 2700 4950 2100
$Comp
L LED:SK6805 D28
U 1 1 60F43FBC
P 5400 2400
F 0 "D28" H 5400 2775 50  0000 C CNN
F 1 "SK6805" H 5400 2684 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 5450 2100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 5500 2025 50  0001 L TNN
	1    5400 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 2950 6150 2700
Connection ~ 6150 2950
Wire Wire Line
	6150 2950 5250 2950
Wire Wire Line
	6450 1850 6450 2100
Connection ~ 6450 1850
Wire Wire Line
	5550 1850 6450 1850
Wire Wire Line
	5550 1850 5550 2100
Connection ~ 4650 1850
Connection ~ 5550 1850
Wire Wire Line
	5550 1850 4650 1850
Wire Wire Line
	5250 2950 5250 2700
Connection ~ 4350 2950
Connection ~ 5250 2950
Wire Wire Line
	5250 2950 4350 2950
Wire Wire Line
	4950 2100 5250 2100
Wire Wire Line
	5550 2700 5850 2700
Wire Wire Line
	5850 2700 5850 2100
Wire Wire Line
	5850 2100 6150 2100
$Comp
L LED:SK6805 D27
U 1 1 60F43FFE
P 6300 2400
F 0 "D27" H 6300 2775 50  0000 C CNN
F 1 "SK6805" H 6300 2684 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 6350 2100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 6400 2025 50  0001 L TNN
	1    6300 2400
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D26
U 1 1 60F44004
P 7200 2400
F 0 "D26" H 7200 2775 50  0000 C CNN
F 1 "SK6805" H 7200 2684 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 7250 2100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 7300 2025 50  0001 L TNN
	1    7200 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	7950 2950 7950 2700
Connection ~ 7950 2950
Wire Wire Line
	8250 1850 8250 2100
Connection ~ 8250 1850
Wire Wire Line
	7350 1850 7350 2100
Wire Wire Line
	7350 1850 6450 1850
Wire Wire Line
	7350 1850 8250 1850
Connection ~ 7350 1850
Wire Wire Line
	7050 2950 7050 2700
Wire Wire Line
	7050 2950 6150 2950
Wire Wire Line
	7950 2950 7050 2950
Connection ~ 7050 2950
Wire Wire Line
	6450 2700 6750 2700
Wire Wire Line
	6750 2700 6750 2100
Wire Wire Line
	6750 2100 7050 2100
Wire Wire Line
	7350 2700 7650 2700
Wire Wire Line
	7650 2700 7650 2100
Wire Wire Line
	7650 2100 7950 2100
$Comp
L LED:SK6805 D25
U 1 1 60F4401A
P 8100 2400
F 0 "D25" H 8100 2775 50  0000 C CNN
F 1 "SK6805" H 8100 2684 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 8150 2100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 8200 2025 50  0001 L TNN
	1    8100 2400
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D24
U 1 1 60F44020
P 9000 2400
F 0 "D24" H 9000 2775 50  0000 C CNN
F 1 "SK6805" H 9000 2684 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 9050 2100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 9100 2025 50  0001 L TNN
	1    9000 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	9750 2950 9750 2700
Connection ~ 9750 2950
Wire Wire Line
	10050 1850 10050 2100
Connection ~ 10050 1850
Wire Wire Line
	9150 1850 9150 2100
Wire Wire Line
	9150 1850 8250 1850
Wire Wire Line
	9150 1850 10050 1850
Connection ~ 9150 1850
Wire Wire Line
	8850 2950 8850 2700
Wire Wire Line
	8850 2950 7950 2950
Wire Wire Line
	9750 2950 8850 2950
Connection ~ 8850 2950
Wire Wire Line
	8250 2700 8550 2700
Wire Wire Line
	8550 2700 8550 2100
Wire Wire Line
	8550 2100 8850 2100
Wire Wire Line
	9150 2700 9450 2700
Wire Wire Line
	9450 2700 9450 2100
Wire Wire Line
	9450 2100 9750 2100
$Comp
L LED:SK6805 D23
U 1 1 60F44036
P 9900 2400
F 0 "D23" H 9900 2775 50  0000 C CNN
F 1 "SK6805" H 9900 2684 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 9950 2100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 10000 2025 50  0001 L TNN
	1    9900 2400
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D22
U 1 1 60F4403C
P 10800 2400
F 0 "D22" H 10800 2775 50  0000 C CNN
F 1 "SK6805" H 10800 2684 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 10850 2100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 10900 2025 50  0001 L TNN
	1    10800 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	11550 2950 11550 2700
Connection ~ 11550 2950
Wire Wire Line
	11850 1850 11850 2100
Connection ~ 11850 1850
Wire Wire Line
	10950 1850 10950 2100
Wire Wire Line
	10950 1850 10050 1850
Wire Wire Line
	10950 1850 11850 1850
Connection ~ 10950 1850
Wire Wire Line
	10650 2950 10650 2700
Wire Wire Line
	10650 2950 9750 2950
Wire Wire Line
	11550 2950 10650 2950
Connection ~ 10650 2950
Wire Wire Line
	10050 2700 10350 2700
Wire Wire Line
	10350 2700 10350 2100
Wire Wire Line
	10350 2100 10650 2100
Wire Wire Line
	10950 2700 11250 2700
Wire Wire Line
	11250 2700 11250 2100
Wire Wire Line
	11250 2100 11550 2100
$Comp
L LED:SK6805 D21
U 1 1 60F44052
P 11700 2400
F 0 "D21" H 11700 2775 50  0000 C CNN
F 1 "SK6805" H 11700 2684 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 11750 2100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 11800 2025 50  0001 L TNN
	1    11700 2400
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D20
U 1 1 60F44058
P 12600 2400
F 0 "D20" H 12600 2775 50  0000 C CNN
F 1 "SK6805" H 12600 2684 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 12650 2100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 12700 2025 50  0001 L TNN
	1    12600 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	13350 2950 13350 2700
Connection ~ 13350 2950
Wire Wire Line
	13650 1850 13650 2100
Connection ~ 13650 1850
Wire Wire Line
	12750 1850 12750 2100
Wire Wire Line
	12750 1850 11850 1850
Wire Wire Line
	12750 1850 13650 1850
Connection ~ 12750 1850
Wire Wire Line
	12450 2950 12450 2700
Wire Wire Line
	12450 2950 11550 2950
Wire Wire Line
	13350 2950 12450 2950
Connection ~ 12450 2950
Wire Wire Line
	11850 2700 12150 2700
Wire Wire Line
	12150 2700 12150 2100
Wire Wire Line
	12150 2100 12450 2100
Wire Wire Line
	12750 2700 13050 2700
Wire Wire Line
	13050 2700 13050 2100
Wire Wire Line
	13050 2100 13350 2100
$Comp
L LED:SK6805 D19
U 1 1 60F4406E
P 13500 2400
F 0 "D19" H 13500 2775 50  0000 C CNN
F 1 "SK6805" H 13500 2684 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 13550 2100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 13600 2025 50  0001 L TNN
	1    13500 2400
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D18
U 1 1 60F44074
P 14400 2400
F 0 "D18" H 14400 2775 50  0000 C CNN
F 1 "SK6805" H 14400 2684 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 14450 2100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 14500 2025 50  0001 L TNN
	1    14400 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	15150 2950 15150 2700
Connection ~ 15150 2950
Wire Wire Line
	15450 1850 15450 2100
Connection ~ 15450 1850
Wire Wire Line
	14550 1850 14550 2100
Wire Wire Line
	14550 1850 13650 1850
Wire Wire Line
	14550 1850 15450 1850
Connection ~ 14550 1850
Wire Wire Line
	14250 2950 14250 2700
Wire Wire Line
	14250 2950 13350 2950
Wire Wire Line
	15150 2950 14250 2950
Connection ~ 14250 2950
Wire Wire Line
	13650 2700 13950 2700
Wire Wire Line
	13950 2700 13950 2100
Wire Wire Line
	13950 2100 14250 2100
Wire Wire Line
	14550 2700 14850 2700
Wire Wire Line
	14850 2700 14850 2100
Wire Wire Line
	14850 2100 15150 2100
$Comp
L LED:SK6805 D17
U 1 1 60F4408A
P 15300 2400
F 0 "D17" H 15300 2775 50  0000 C CNN
F 1 "SK6805" H 15300 2684 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 15350 2100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 15400 2025 50  0001 L TNN
	1    15300 2400
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D16
U 1 1 60F44090
P 16200 2400
F 0 "D16" H 16200 2775 50  0000 C CNN
F 1 "SK6805" H 16200 2684 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 16250 2100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 16300 2025 50  0001 L TNN
	1    16200 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	16950 2950 16950 2700
Connection ~ 16950 2950
Wire Wire Line
	17250 1850 17250 2100
Connection ~ 17250 1850
Wire Wire Line
	16350 1850 16350 2100
Wire Wire Line
	16350 1850 15450 1850
Wire Wire Line
	16350 1850 17250 1850
Connection ~ 16350 1850
Wire Wire Line
	16050 2950 16050 2700
Wire Wire Line
	16050 2950 15150 2950
Wire Wire Line
	16950 2950 16050 2950
Connection ~ 16050 2950
Wire Wire Line
	15450 2700 15750 2700
Wire Wire Line
	15750 2700 15750 2100
Wire Wire Line
	15750 2100 16050 2100
Wire Wire Line
	16350 2700 16650 2700
Wire Wire Line
	16650 2700 16650 2100
Wire Wire Line
	16650 2100 16950 2100
$Comp
L LED:SK6805 D15
U 1 1 60F440A6
P 17100 2400
F 0 "D15" H 17100 2775 50  0000 C CNN
F 1 "SK6805" H 17100 2684 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 17150 2100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 17200 2025 50  0001 L TNN
	1    17100 2400
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D14
U 1 1 60F440AC
P 18000 2400
F 0 "D14" H 18000 2775 50  0000 C CNN
F 1 "SK6805" H 18000 2684 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 18050 2100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 18100 2025 50  0001 L TNN
	1    18000 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	18750 2950 18750 2700
Connection ~ 18750 2950
Wire Wire Line
	19050 1850 19050 2100
Connection ~ 19050 1850
Wire Wire Line
	18150 1850 18150 2100
Wire Wire Line
	18150 1850 17250 1850
Wire Wire Line
	18150 1850 19050 1850
Connection ~ 18150 1850
Wire Wire Line
	17850 2950 17850 2700
Wire Wire Line
	17850 2950 16950 2950
Wire Wire Line
	18750 2950 17850 2950
Connection ~ 17850 2950
Wire Wire Line
	17250 2700 17550 2700
Wire Wire Line
	17550 2700 17550 2100
Wire Wire Line
	17550 2100 17850 2100
Wire Wire Line
	18150 2700 18450 2700
Wire Wire Line
	18450 2700 18450 2100
Wire Wire Line
	18450 2100 18750 2100
$Comp
L LED:SK6805 D13
U 1 1 60F440C2
P 18900 2400
F 0 "D13" H 18900 2775 50  0000 C CNN
F 1 "SK6805" H 18900 2684 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 18950 2100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 19000 2025 50  0001 L TNN
	1    18900 2400
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D12
U 1 1 60F440C8
P 19800 2400
F 0 "D12" H 19800 2775 50  0000 C CNN
F 1 "SK6805" H 19800 2684 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 19850 2100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 19900 2025 50  0001 L TNN
	1    19800 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	20550 2950 20550 2700
Connection ~ 20550 2950
Wire Wire Line
	20850 1850 20850 2100
Connection ~ 20850 1850
Wire Wire Line
	19950 1850 19950 2100
Wire Wire Line
	19950 1850 19050 1850
Wire Wire Line
	19950 1850 20850 1850
Connection ~ 19950 1850
Wire Wire Line
	19650 2950 19650 2700
Wire Wire Line
	19650 2950 18750 2950
Wire Wire Line
	20550 2950 19650 2950
Connection ~ 19650 2950
Wire Wire Line
	19050 2700 19350 2700
Wire Wire Line
	19350 2700 19350 2100
Wire Wire Line
	19350 2100 19650 2100
Wire Wire Line
	19950 2700 20250 2700
Wire Wire Line
	20250 2700 20250 2100
Wire Wire Line
	20250 2100 20550 2100
$Comp
L LED:SK6805 D11
U 1 1 60F440DE
P 20700 2400
F 0 "D11" H 20700 2775 50  0000 C CNN
F 1 "SK6805" H 20700 2684 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 20750 2100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 20800 2025 50  0001 L TNN
	1    20700 2400
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D10
U 1 1 60F440E4
P 21600 2400
F 0 "D10" H 21600 2775 50  0000 C CNN
F 1 "SK6805" H 21600 2684 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 21650 2100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 21700 2025 50  0001 L TNN
	1    21600 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	22350 2950 22350 2700
Connection ~ 22350 2950
Wire Wire Line
	22650 1850 22650 2100
Connection ~ 22650 1850
Wire Wire Line
	21750 1850 21750 2100
Wire Wire Line
	21750 1850 20850 1850
Wire Wire Line
	21750 1850 22650 1850
Connection ~ 21750 1850
Wire Wire Line
	21450 2950 21450 2700
Wire Wire Line
	21450 2950 20550 2950
Wire Wire Line
	22350 2950 21450 2950
Connection ~ 21450 2950
Wire Wire Line
	20850 2700 21150 2700
Wire Wire Line
	21150 2700 21150 2100
Wire Wire Line
	21150 2100 21450 2100
Wire Wire Line
	21750 2700 22050 2700
Wire Wire Line
	22050 2700 22050 2100
Wire Wire Line
	22050 2100 22350 2100
$Comp
L LED:SK6805 D9
U 1 1 60F440FA
P 22500 2400
F 0 "D9" H 22500 2775 50  0000 C CNN
F 1 "SK6805" H 22500 2684 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 22550 2100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 22600 2025 50  0001 L TNN
	1    22500 2400
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D8
U 1 1 60F44100
P 23400 2400
F 0 "D8" H 23400 2775 50  0000 C CNN
F 1 "SK6805" H 23400 2684 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 23450 2100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 23500 2025 50  0001 L TNN
	1    23400 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	24150 2950 24150 2700
Connection ~ 24150 2950
Wire Wire Line
	24450 1850 24450 2100
Connection ~ 24450 1850
Wire Wire Line
	23550 1850 23550 2100
Wire Wire Line
	23550 1850 22650 1850
Wire Wire Line
	23550 1850 24450 1850
Connection ~ 23550 1850
Wire Wire Line
	23250 2950 23250 2700
Wire Wire Line
	23250 2950 22350 2950
Wire Wire Line
	24150 2950 23250 2950
Connection ~ 23250 2950
Wire Wire Line
	22650 2700 22950 2700
Wire Wire Line
	22950 2700 22950 2100
Wire Wire Line
	22950 2100 23250 2100
Wire Wire Line
	23550 2700 23850 2700
Wire Wire Line
	23850 2700 23850 2100
Wire Wire Line
	23850 2100 24150 2100
$Comp
L LED:SK6805 D7
U 1 1 60F44116
P 24300 2400
F 0 "D7" H 24300 2775 50  0000 C CNN
F 1 "SK6805" H 24300 2684 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 24350 2100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 24400 2025 50  0001 L TNN
	1    24300 2400
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D6
U 1 1 60F4411C
P 25200 2400
F 0 "D6" H 25200 2775 50  0000 C CNN
F 1 "SK6805" H 25200 2684 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 25250 2100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 25300 2025 50  0001 L TNN
	1    25200 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	25950 2950 25950 2700
Connection ~ 25950 2950
Wire Wire Line
	26250 1850 26250 2100
Connection ~ 26250 1850
Wire Wire Line
	25350 1850 25350 2100
Wire Wire Line
	25350 1850 24450 1850
Wire Wire Line
	25350 1850 26250 1850
Connection ~ 25350 1850
Wire Wire Line
	25050 2950 25050 2700
Wire Wire Line
	25050 2950 24150 2950
Wire Wire Line
	25950 2950 25050 2950
Connection ~ 25050 2950
Wire Wire Line
	24450 2700 24750 2700
Wire Wire Line
	24750 2700 24750 2100
Wire Wire Line
	24750 2100 25050 2100
Wire Wire Line
	25350 2700 25650 2700
Wire Wire Line
	25650 2700 25650 2100
Wire Wire Line
	25650 2100 25950 2100
$Comp
L LED:SK6805 D5
U 1 1 60F44132
P 26100 2400
F 0 "D5" H 26100 2775 50  0000 C CNN
F 1 "SK6805" H 26100 2684 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 26150 2100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 26200 2025 50  0001 L TNN
	1    26100 2400
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D4
U 1 1 60F44138
P 27000 2400
F 0 "D4" H 27000 2775 50  0000 C CNN
F 1 "SK6805" H 27000 2684 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 27050 2100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 27100 2025 50  0001 L TNN
	1    27000 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	27750 2950 27750 2700
Connection ~ 27750 2950
Wire Wire Line
	28050 1850 28050 2100
Connection ~ 28050 1850
Wire Wire Line
	28950 1850 28050 1850
Wire Wire Line
	27150 1850 27150 2100
Wire Wire Line
	27150 1850 26250 1850
Wire Wire Line
	27150 1850 28050 1850
Connection ~ 27150 1850
Wire Wire Line
	26850 2950 26850 2700
Wire Wire Line
	26850 2950 25950 2950
Wire Wire Line
	27750 2950 26850 2950
Connection ~ 26850 2950
Wire Wire Line
	26250 2700 26550 2700
Wire Wire Line
	26550 2700 26550 2100
Wire Wire Line
	26550 2100 26850 2100
Wire Wire Line
	27150 2700 27450 2700
Wire Wire Line
	27450 2700 27450 2100
Wire Wire Line
	27450 2100 27750 2100
$Comp
L LED:SK6805 D3
U 1 1 60F4414E
P 27900 2400
F 0 "D3" H 27900 2775 50  0000 C CNN
F 1 "SK6805" H 27900 2684 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 27950 2100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 28000 2025 50  0001 L TNN
	1    27900 2400
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D2
U 1 1 60F44154
P 28800 2400
F 0 "D2" H 28800 2775 50  0000 C CNN
F 1 "SK6805" H 28800 2684 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 28850 2100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 28900 2025 50  0001 L TNN
	1    28800 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	29550 2950 29550 2700
Wire Wire Line
	29850 1850 29850 2100
Wire Wire Line
	28950 1850 28950 2100
Connection ~ 28950 1850
Wire Wire Line
	28950 1850 29850 1850
Wire Wire Line
	28650 2950 27750 2950
Wire Wire Line
	29550 2950 28650 2950
Connection ~ 28650 2950
Wire Wire Line
	28650 2950 28650 2700
Wire Wire Line
	28050 2700 28350 2700
Wire Wire Line
	28350 2700 28350 2100
Wire Wire Line
	28350 2100 28650 2100
Wire Wire Line
	28950 2700 29250 2700
Wire Wire Line
	29250 2700 29250 2100
Wire Wire Line
	29250 2100 29550 2100
$Comp
L LED:SK6805 D61
U 1 1 60E8FE08
P 29250 6950
F 0 "D61" H 29250 7325 50  0000 C CNN
F 1 "SK6805" H 29250 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 29300 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 29350 6575 50  0001 L TNN
	1    29250 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	28800 6650 29100 6650
Wire Wire Line
	28800 7250 28800 6650
Wire Wire Line
	28500 7250 28800 7250
Wire Wire Line
	27900 6650 28200 6650
Wire Wire Line
	27900 7250 27900 6650
Wire Wire Line
	27600 7250 27900 7250
Wire Wire Line
	28200 7500 28200 7250
Connection ~ 28200 7500
Wire Wire Line
	29100 7500 28200 7500
Wire Wire Line
	28500 6400 29400 6400
Connection ~ 28500 6400
Wire Wire Line
	28500 6400 28500 6650
Wire Wire Line
	29400 6400 29400 6650
Wire Wire Line
	29100 7500 29100 7250
$Comp
L LED:SK6805 D62
U 1 1 60E8FDF2
P 28350 6950
F 0 "D62" H 28350 7325 50  0000 C CNN
F 1 "SK6805" H 28350 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 28400 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 28450 6575 50  0001 L TNN
	1    28350 6950
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D63
U 1 1 60E8FDEC
P 27450 6950
F 0 "D63" H 27450 7325 50  0000 C CNN
F 1 "SK6805" H 27450 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 27500 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 27550 6575 50  0001 L TNN
	1    27450 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	27000 6650 27300 6650
Wire Wire Line
	27000 7250 27000 6650
Wire Wire Line
	26700 7250 27000 7250
Wire Wire Line
	26100 6650 26400 6650
Wire Wire Line
	26100 7250 26100 6650
Wire Wire Line
	25800 7250 26100 7250
Connection ~ 26400 7500
Wire Wire Line
	26400 7500 26400 7250
Connection ~ 26700 6400
Wire Wire Line
	26700 6400 26700 6650
Wire Wire Line
	28500 6400 27600 6400
Wire Wire Line
	26700 6400 27600 6400
Connection ~ 27600 6400
Wire Wire Line
	27600 6400 27600 6650
Wire Wire Line
	28200 7500 27300 7500
Wire Wire Line
	27300 7500 26400 7500
Connection ~ 27300 7500
Wire Wire Line
	27300 7500 27300 7250
$Comp
L LED:SK6805 D64
U 1 1 60E8FDD6
P 26550 6950
F 0 "D64" H 26550 7325 50  0000 C CNN
F 1 "SK6805" H 26550 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 26600 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 26650 6575 50  0001 L TNN
	1    26550 6950
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D65
U 1 1 60E8FDD0
P 25650 6950
F 0 "D65" H 25650 7325 50  0000 C CNN
F 1 "SK6805" H 25650 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 25700 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 25750 6575 50  0001 L TNN
	1    25650 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	25200 6650 25500 6650
Wire Wire Line
	25200 7250 25200 6650
Wire Wire Line
	24900 7250 25200 7250
Wire Wire Line
	24300 6650 24600 6650
Wire Wire Line
	24300 7250 24300 6650
Wire Wire Line
	24000 7250 24300 7250
Connection ~ 24600 7500
Wire Wire Line
	24600 7500 24600 7250
Connection ~ 24900 6400
Wire Wire Line
	24900 6400 24900 6650
Wire Wire Line
	26700 6400 25800 6400
Wire Wire Line
	24900 6400 25800 6400
Connection ~ 25800 6400
Wire Wire Line
	25800 6400 25800 6650
Wire Wire Line
	26400 7500 25500 7500
Wire Wire Line
	25500 7500 24600 7500
Connection ~ 25500 7500
Wire Wire Line
	25500 7500 25500 7250
$Comp
L LED:SK6805 D66
U 1 1 60E8FDBA
P 24750 6950
F 0 "D66" H 24750 7325 50  0000 C CNN
F 1 "SK6805" H 24750 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 24800 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 24850 6575 50  0001 L TNN
	1    24750 6950
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D67
U 1 1 60E8FDB4
P 23850 6950
F 0 "D67" H 23850 7325 50  0000 C CNN
F 1 "SK6805" H 23850 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 23900 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 23950 6575 50  0001 L TNN
	1    23850 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	23400 6650 23700 6650
Wire Wire Line
	23400 7250 23400 6650
Wire Wire Line
	23100 7250 23400 7250
Wire Wire Line
	22500 6650 22800 6650
Wire Wire Line
	22500 7250 22500 6650
Wire Wire Line
	22200 7250 22500 7250
Connection ~ 22800 7500
Wire Wire Line
	22800 7500 22800 7250
Connection ~ 23100 6400
Wire Wire Line
	23100 6400 23100 6650
Wire Wire Line
	24900 6400 24000 6400
Wire Wire Line
	23100 6400 24000 6400
Connection ~ 24000 6400
Wire Wire Line
	24000 6400 24000 6650
Wire Wire Line
	24600 7500 23700 7500
Wire Wire Line
	23700 7500 22800 7500
Connection ~ 23700 7500
Wire Wire Line
	23700 7500 23700 7250
$Comp
L LED:SK6805 D68
U 1 1 60E8FD9E
P 22950 6950
F 0 "D68" H 22950 7325 50  0000 C CNN
F 1 "SK6805" H 22950 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 23000 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 23050 6575 50  0001 L TNN
	1    22950 6950
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D69
U 1 1 60E8FD98
P 22050 6950
F 0 "D69" H 22050 7325 50  0000 C CNN
F 1 "SK6805" H 22050 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 22100 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 22150 6575 50  0001 L TNN
	1    22050 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	21600 6650 21900 6650
Wire Wire Line
	21600 7250 21600 6650
Wire Wire Line
	21300 7250 21600 7250
Wire Wire Line
	20700 6650 21000 6650
Wire Wire Line
	20700 7250 20700 6650
Wire Wire Line
	20400 7250 20700 7250
Connection ~ 21000 7500
Wire Wire Line
	21000 7500 21000 7250
Connection ~ 21300 6400
Wire Wire Line
	21300 6400 21300 6650
Wire Wire Line
	23100 6400 22200 6400
Wire Wire Line
	21300 6400 22200 6400
Connection ~ 22200 6400
Wire Wire Line
	22200 6400 22200 6650
Wire Wire Line
	22800 7500 21900 7500
Wire Wire Line
	21900 7500 21000 7500
Connection ~ 21900 7500
Wire Wire Line
	21900 7500 21900 7250
$Comp
L LED:SK6805 D70
U 1 1 60E8FD82
P 21150 6950
F 0 "D70" H 21150 7325 50  0000 C CNN
F 1 "SK6805" H 21150 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 21200 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 21250 6575 50  0001 L TNN
	1    21150 6950
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D71
U 1 1 60E8FD7C
P 20250 6950
F 0 "D71" H 20250 7325 50  0000 C CNN
F 1 "SK6805" H 20250 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 20300 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 20350 6575 50  0001 L TNN
	1    20250 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	19800 6650 20100 6650
Wire Wire Line
	19800 7250 19800 6650
Wire Wire Line
	19500 7250 19800 7250
Wire Wire Line
	18900 6650 19200 6650
Wire Wire Line
	18900 7250 18900 6650
Wire Wire Line
	18600 7250 18900 7250
Connection ~ 19200 7500
Wire Wire Line
	19200 7500 19200 7250
Connection ~ 19500 6400
Wire Wire Line
	19500 6400 19500 6650
Wire Wire Line
	21300 6400 20400 6400
Wire Wire Line
	19500 6400 20400 6400
Connection ~ 20400 6400
Wire Wire Line
	20400 6400 20400 6650
Wire Wire Line
	21000 7500 20100 7500
Wire Wire Line
	20100 7500 19200 7500
Connection ~ 20100 7500
Wire Wire Line
	20100 7500 20100 7250
$Comp
L LED:SK6805 D72
U 1 1 60E8FD66
P 19350 6950
F 0 "D72" H 19350 7325 50  0000 C CNN
F 1 "SK6805" H 19350 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 19400 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 19450 6575 50  0001 L TNN
	1    19350 6950
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D73
U 1 1 60E8FD60
P 18450 6950
F 0 "D73" H 18450 7325 50  0000 C CNN
F 1 "SK6805" H 18450 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 18500 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 18550 6575 50  0001 L TNN
	1    18450 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	18000 6650 18300 6650
Wire Wire Line
	18000 7250 18000 6650
Wire Wire Line
	17700 7250 18000 7250
Wire Wire Line
	17100 6650 17400 6650
Wire Wire Line
	17100 7250 17100 6650
Wire Wire Line
	16800 7250 17100 7250
Connection ~ 17400 7500
Wire Wire Line
	17400 7500 17400 7250
Connection ~ 17700 6400
Wire Wire Line
	17700 6400 17700 6650
Wire Wire Line
	19500 6400 18600 6400
Wire Wire Line
	17700 6400 18600 6400
Connection ~ 18600 6400
Wire Wire Line
	18600 6400 18600 6650
Wire Wire Line
	19200 7500 18300 7500
Wire Wire Line
	18300 7500 17400 7500
Connection ~ 18300 7500
Wire Wire Line
	18300 7500 18300 7250
$Comp
L LED:SK6805 D74
U 1 1 60E8FD4A
P 17550 6950
F 0 "D74" H 17550 7325 50  0000 C CNN
F 1 "SK6805" H 17550 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 17600 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 17650 6575 50  0001 L TNN
	1    17550 6950
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D75
U 1 1 60E8FD44
P 16650 6950
F 0 "D75" H 16650 7325 50  0000 C CNN
F 1 "SK6805" H 16650 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 16700 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 16750 6575 50  0001 L TNN
	1    16650 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	16200 6650 16500 6650
Wire Wire Line
	16200 7250 16200 6650
Wire Wire Line
	15900 7250 16200 7250
Wire Wire Line
	15300 6650 15600 6650
Wire Wire Line
	15300 7250 15300 6650
Wire Wire Line
	15000 7250 15300 7250
Connection ~ 15600 7500
Wire Wire Line
	15600 7500 15600 7250
Connection ~ 15900 6400
Wire Wire Line
	15900 6400 15900 6650
Wire Wire Line
	17700 6400 16800 6400
Wire Wire Line
	15900 6400 16800 6400
Connection ~ 16800 6400
Wire Wire Line
	16800 6400 16800 6650
Wire Wire Line
	17400 7500 16500 7500
Wire Wire Line
	16500 7500 15600 7500
Connection ~ 16500 7500
Wire Wire Line
	16500 7500 16500 7250
$Comp
L LED:SK6805 D76
U 1 1 60E8FD2E
P 15750 6950
F 0 "D76" H 15750 7325 50  0000 C CNN
F 1 "SK6805" H 15750 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 15800 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 15850 6575 50  0001 L TNN
	1    15750 6950
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D77
U 1 1 60E8FD28
P 14850 6950
F 0 "D77" H 14850 7325 50  0000 C CNN
F 1 "SK6805" H 14850 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 14900 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 14950 6575 50  0001 L TNN
	1    14850 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	14400 6650 14700 6650
Wire Wire Line
	14400 7250 14400 6650
Wire Wire Line
	14100 7250 14400 7250
Wire Wire Line
	13500 6650 13800 6650
Wire Wire Line
	13500 7250 13500 6650
Wire Wire Line
	13200 7250 13500 7250
Connection ~ 13800 7500
Wire Wire Line
	13800 7500 13800 7250
Connection ~ 14100 6400
Wire Wire Line
	14100 6400 14100 6650
Wire Wire Line
	15900 6400 15000 6400
Wire Wire Line
	14100 6400 15000 6400
Connection ~ 15000 6400
Wire Wire Line
	15000 6400 15000 6650
Wire Wire Line
	15600 7500 14700 7500
Wire Wire Line
	14700 7500 13800 7500
Connection ~ 14700 7500
Wire Wire Line
	14700 7500 14700 7250
$Comp
L LED:SK6805 D78
U 1 1 60E8FD12
P 13950 6950
F 0 "D78" H 13950 7325 50  0000 C CNN
F 1 "SK6805" H 13950 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 14000 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 14050 6575 50  0001 L TNN
	1    13950 6950
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D79
U 1 1 60E8FD0C
P 13050 6950
F 0 "D79" H 13050 7325 50  0000 C CNN
F 1 "SK6805" H 13050 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 13100 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 13150 6575 50  0001 L TNN
	1    13050 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	12600 6650 12900 6650
Wire Wire Line
	12600 7250 12600 6650
Wire Wire Line
	12300 7250 12600 7250
Wire Wire Line
	11700 6650 12000 6650
Wire Wire Line
	11700 7250 11700 6650
Wire Wire Line
	11400 7250 11700 7250
Connection ~ 12000 7500
Wire Wire Line
	12000 7500 12000 7250
Connection ~ 12300 6400
Wire Wire Line
	12300 6400 12300 6650
Wire Wire Line
	14100 6400 13200 6400
Wire Wire Line
	12300 6400 13200 6400
Connection ~ 13200 6400
Wire Wire Line
	13200 6400 13200 6650
Wire Wire Line
	13800 7500 12900 7500
Wire Wire Line
	12900 7500 12000 7500
Connection ~ 12900 7500
Wire Wire Line
	12900 7500 12900 7250
$Comp
L LED:SK6805 D80
U 1 1 60E8FCF6
P 12150 6950
F 0 "D80" H 12150 7325 50  0000 C CNN
F 1 "SK6805" H 12150 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 12200 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 12250 6575 50  0001 L TNN
	1    12150 6950
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D81
U 1 1 60E8FCF0
P 11250 6950
F 0 "D81" H 11250 7325 50  0000 C CNN
F 1 "SK6805" H 11250 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 11300 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 11350 6575 50  0001 L TNN
	1    11250 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	10800 6650 11100 6650
Wire Wire Line
	10800 7250 10800 6650
Wire Wire Line
	10500 7250 10800 7250
Wire Wire Line
	9900 6650 10200 6650
Wire Wire Line
	9900 7250 9900 6650
Wire Wire Line
	9600 7250 9900 7250
Connection ~ 10200 7500
Wire Wire Line
	10200 7500 10200 7250
Connection ~ 10500 6400
Wire Wire Line
	10500 6400 10500 6650
Wire Wire Line
	12300 6400 11400 6400
Wire Wire Line
	10500 6400 11400 6400
Connection ~ 11400 6400
Wire Wire Line
	11400 6400 11400 6650
Wire Wire Line
	12000 7500 11100 7500
Wire Wire Line
	11100 7500 10200 7500
Connection ~ 11100 7500
Wire Wire Line
	11100 7500 11100 7250
$Comp
L LED:SK6805 D82
U 1 1 60E8FCDA
P 10350 6950
F 0 "D82" H 10350 7325 50  0000 C CNN
F 1 "SK6805" H 10350 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 10400 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 10450 6575 50  0001 L TNN
	1    10350 6950
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D83
U 1 1 60E8FCD4
P 9450 6950
F 0 "D83" H 9450 7325 50  0000 C CNN
F 1 "SK6805" H 9450 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 9500 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 9550 6575 50  0001 L TNN
	1    9450 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 6650 9300 6650
Wire Wire Line
	9000 7250 9000 6650
Wire Wire Line
	8700 7250 9000 7250
Wire Wire Line
	8100 6650 8400 6650
Wire Wire Line
	8100 7250 8100 6650
Wire Wire Line
	7800 7250 8100 7250
Connection ~ 8400 7500
Wire Wire Line
	8400 7500 8400 7250
Connection ~ 8700 6400
Wire Wire Line
	8700 6400 8700 6650
Wire Wire Line
	10500 6400 9600 6400
Wire Wire Line
	8700 6400 9600 6400
Connection ~ 9600 6400
Wire Wire Line
	9600 6400 9600 6650
Wire Wire Line
	10200 7500 9300 7500
Wire Wire Line
	9300 7500 8400 7500
Connection ~ 9300 7500
Wire Wire Line
	9300 7500 9300 7250
$Comp
L LED:SK6805 D84
U 1 1 60E8FCBE
P 8550 6950
F 0 "D84" H 8550 7325 50  0000 C CNN
F 1 "SK6805" H 8550 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 8600 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 8650 6575 50  0001 L TNN
	1    8550 6950
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D85
U 1 1 60E8FCB8
P 7650 6950
F 0 "D85" H 7650 7325 50  0000 C CNN
F 1 "SK6805" H 7650 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 7700 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 7750 6575 50  0001 L TNN
	1    7650 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	7200 6650 7500 6650
Wire Wire Line
	7200 7250 7200 6650
Wire Wire Line
	6900 7250 7200 7250
Wire Wire Line
	6300 6650 6600 6650
Wire Wire Line
	6300 7250 6300 6650
Wire Wire Line
	6000 7250 6300 7250
Connection ~ 6600 7500
Wire Wire Line
	6600 7500 6600 7250
Connection ~ 6900 6400
Wire Wire Line
	6900 6400 6900 6650
Wire Wire Line
	8700 6400 7800 6400
Wire Wire Line
	6900 6400 7800 6400
Connection ~ 7800 6400
Wire Wire Line
	7800 6400 7800 6650
Wire Wire Line
	8400 7500 7500 7500
Wire Wire Line
	7500 7500 6600 7500
Connection ~ 7500 7500
Wire Wire Line
	7500 7500 7500 7250
$Comp
L LED:SK6805 D86
U 1 1 60E8FCA2
P 6750 6950
F 0 "D86" H 6750 7325 50  0000 C CNN
F 1 "SK6805" H 6750 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 6800 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 6850 6575 50  0001 L TNN
	1    6750 6950
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D87
U 1 1 60E8FC9C
P 5850 6950
F 0 "D87" H 5850 7325 50  0000 C CNN
F 1 "SK6805" H 5850 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 5900 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 5950 6575 50  0001 L TNN
	1    5850 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 6650 5700 6650
Wire Wire Line
	5400 7250 5400 6650
Wire Wire Line
	5100 7250 5400 7250
Wire Wire Line
	4500 6650 4800 6650
Wire Wire Line
	4500 7250 4500 6650
Wire Wire Line
	4200 7250 4500 7250
Wire Wire Line
	3600 6650 3900 6650
Wire Wire Line
	3600 7250 3600 6650
Wire Wire Line
	3300 7250 3600 7250
Wire Wire Line
	3000 7500 3000 7250
Wire Wire Line
	3900 7500 3000 7500
Connection ~ 3900 7500
Wire Wire Line
	3900 7500 3900 7250
Wire Wire Line
	4800 7500 3900 7500
Connection ~ 4800 7500
Wire Wire Line
	4800 7500 4800 7250
Wire Wire Line
	3300 6400 3300 6650
Wire Wire Line
	4200 6400 3300 6400
Connection ~ 4200 6400
Wire Wire Line
	4200 6400 4200 6650
Wire Wire Line
	5100 6400 4200 6400
Connection ~ 5100 6400
Wire Wire Line
	5100 6400 5100 6650
Wire Wire Line
	6900 6400 6000 6400
Wire Wire Line
	5100 6400 6000 6400
Connection ~ 6000 6400
Wire Wire Line
	6000 6400 6000 6650
Wire Wire Line
	6600 7500 5700 7500
Wire Wire Line
	5700 7500 4800 7500
Connection ~ 5700 7500
Wire Wire Line
	5700 7500 5700 7250
$Comp
L LED:SK6805 D90
U 1 1 60E8FC66
P 3150 6950
F 0 "D90" H 3150 7325 50  0000 C CNN
F 1 "SK6805" H 3150 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 3200 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 3250 6575 50  0001 L TNN
	1    3150 6950
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D89
U 1 1 60E8FC60
P 4050 6950
F 0 "D89" H 4050 7325 50  0000 C CNN
F 1 "SK6805" H 4050 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 4100 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 4150 6575 50  0001 L TNN
	1    4050 6950
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D88
U 1 1 60E8FC5A
P 4950 6950
F 0 "D88" H 4950 7325 50  0000 C CNN
F 1 "SK6805" H 4950 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 5000 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 5050 6575 50  0001 L TNN
	1    4950 6950
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 60DF0307
P 29950 9050
F 0 "R1" V 30157 9050 50  0000 C CNN
F 1 "R" V 30066 9050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 29880 9050 50  0001 C CNN
F 3 "~" H 29950 9050 50  0001 C CNN
	1    29950 9050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	32200 10200 32200 10100
$Comp
L power:PWR_FLAG #FLG01
U 1 1 60F43FE5
P 31300 2800
F 0 "#FLG01" H 31300 2875 50  0001 C CNN
F 1 "PWR_FLAG" H 31300 2973 50  0000 C CNN
F 2 "" H 31300 2800 50  0001 C CNN
F 3 "~" H 31300 2800 50  0001 C CNN
	1    31300 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 60F43FB6
P 31300 10200
F 0 "#PWR02" H 31300 9950 50  0001 C CNN
F 1 "GND" H 31305 10027 50  0000 C CNN
F 2 "" H 31300 10200 50  0001 C CNN
F 3 "" H 31300 10200 50  0001 C CNN
	1    31300 10200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 6145A189
P 32200 1400
F 0 "#PWR01" H 32200 1150 50  0001 C CNN
F 1 "GND" H 32205 1227 50  0000 C CNN
F 2 "" H 32200 1400 50  0001 C CNN
F 3 "" H 32200 1400 50  0001 C CNN
	1    32200 1400
	-1   0    0    1   
$EndComp
$Comp
L Device:C C1
U 1 1 60DEEB68
P 32200 1550
F 0 "C1" H 32315 1596 50  0000 L CNN
F 1 "C" H 32315 1505 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 32238 1400 50  0001 C CNN
F 3 "~" H 32200 1550 50  0001 C CNN
	1    32200 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	29400 7250 29400 7500
$Comp
L LED:SK6805 D33
U 1 1 60ECBDAB
P 27350 5250
F 0 "D33" H 27350 5625 50  0000 C CNN
F 1 "SK6805" H 27350 5534 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 27400 4950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 27450 4875 50  0001 L TNN
	1    27350 5250
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D32
U 1 1 60ECBDB1
P 28250 5250
F 0 "D32" H 28250 5625 50  0000 C CNN
F 1 "SK6805" H 28250 5534 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 28300 4950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 28350 4875 50  0001 L TNN
	1    28250 5250
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D31
U 1 1 60ECBDB7
P 29150 5250
F 0 "D31" H 29150 5625 50  0000 C CNN
F 1 "SK6805" H 29150 5534 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 29200 4950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 29250 4875 50  0001 L TNN
	1    29150 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	26600 4700 26600 4950
Connection ~ 26600 4700
Wire Wire Line
	26600 4700 27500 4700
Wire Wire Line
	25700 4700 26600 4700
Wire Wire Line
	26300 5800 26300 5550
Connection ~ 26300 5800
Wire Wire Line
	27200 5800 26300 5800
Wire Wire Line
	25400 5800 26300 5800
Wire Wire Line
	27200 5800 27200 5550
Connection ~ 27200 5800
Wire Wire Line
	27200 5800 28100 5800
Wire Wire Line
	28100 5800 28100 5550
Connection ~ 28100 5800
Wire Wire Line
	28100 5800 29000 5800
Wire Wire Line
	29000 5800 29000 5550
Wire Wire Line
	27500 4700 27500 4950
Connection ~ 27500 4700
Wire Wire Line
	27500 4700 28400 4700
Wire Wire Line
	28400 4700 28400 4950
Connection ~ 28400 4700
Wire Wire Line
	28400 4700 29300 4700
Wire Wire Line
	29300 4700 29300 4950
Wire Wire Line
	29000 4950 28700 4950
Wire Wire Line
	28700 4950 28700 5550
Wire Wire Line
	28700 5550 28400 5550
Wire Wire Line
	28100 4950 27800 4950
Wire Wire Line
	27800 4950 27800 5550
Wire Wire Line
	27800 5550 27500 5550
Wire Wire Line
	27200 4950 26900 4950
Wire Wire Line
	26900 4950 26900 5550
Wire Wire Line
	26900 5550 26600 5550
$Comp
L LED:SK6805 D34
U 1 1 60ECBDED
P 26450 5250
F 0 "D34" H 26450 5625 50  0000 C CNN
F 1 "SK6805" H 26450 5534 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 26500 4950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 26550 4875 50  0001 L TNN
	1    26450 5250
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D35
U 1 1 60ECBDF3
P 25550 5250
F 0 "D35" H 25550 5625 50  0000 C CNN
F 1 "SK6805" H 25550 5534 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 25600 4950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 25650 4875 50  0001 L TNN
	1    25550 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	24800 4700 24800 4950
Connection ~ 24800 4700
Wire Wire Line
	24800 4700 25700 4700
Wire Wire Line
	23900 4700 24800 4700
Wire Wire Line
	24500 5800 24500 5550
Connection ~ 24500 5800
Wire Wire Line
	25400 5800 24500 5800
Wire Wire Line
	23600 5800 24500 5800
Wire Wire Line
	25400 5800 25400 5550
Connection ~ 25400 5800
Wire Wire Line
	25700 4700 25700 4950
Connection ~ 25700 4700
Wire Wire Line
	26300 4950 26000 4950
Wire Wire Line
	26000 4950 26000 5550
Wire Wire Line
	26000 5550 25700 5550
Wire Wire Line
	25400 4950 25100 4950
Wire Wire Line
	25100 4950 25100 5550
Wire Wire Line
	25100 5550 24800 5550
$Comp
L LED:SK6805 D36
U 1 1 60ECBE09
P 24650 5250
F 0 "D36" H 24650 5625 50  0000 C CNN
F 1 "SK6805" H 24650 5534 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 24700 4950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 24750 4875 50  0001 L TNN
	1    24650 5250
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D37
U 1 1 60ECBE0F
P 23750 5250
F 0 "D37" H 23750 5625 50  0000 C CNN
F 1 "SK6805" H 23750 5534 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 23800 4950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 23850 4875 50  0001 L TNN
	1    23750 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	23000 4700 23000 4950
Connection ~ 23000 4700
Wire Wire Line
	23000 4700 23900 4700
Wire Wire Line
	22100 4700 23000 4700
Wire Wire Line
	22700 5800 22700 5550
Connection ~ 22700 5800
Wire Wire Line
	23600 5800 22700 5800
Wire Wire Line
	21800 5800 22700 5800
Wire Wire Line
	23600 5800 23600 5550
Connection ~ 23600 5800
Wire Wire Line
	23900 4700 23900 4950
Connection ~ 23900 4700
Wire Wire Line
	24500 4950 24200 4950
Wire Wire Line
	24200 4950 24200 5550
Wire Wire Line
	24200 5550 23900 5550
Wire Wire Line
	23600 4950 23300 4950
Wire Wire Line
	23300 4950 23300 5550
Wire Wire Line
	23300 5550 23000 5550
$Comp
L LED:SK6805 D38
U 1 1 60ECBE25
P 22850 5250
F 0 "D38" H 22850 5625 50  0000 C CNN
F 1 "SK6805" H 22850 5534 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 22900 4950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 22950 4875 50  0001 L TNN
	1    22850 5250
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D39
U 1 1 60ECBE2B
P 21950 5250
F 0 "D39" H 21950 5625 50  0000 C CNN
F 1 "SK6805" H 21950 5534 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 22000 4950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 22050 4875 50  0001 L TNN
	1    21950 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	21200 4700 21200 4950
Connection ~ 21200 4700
Wire Wire Line
	21200 4700 22100 4700
Wire Wire Line
	20300 4700 21200 4700
Wire Wire Line
	20900 5800 20900 5550
Connection ~ 20900 5800
Wire Wire Line
	21800 5800 20900 5800
Wire Wire Line
	20000 5800 20900 5800
Wire Wire Line
	21800 5800 21800 5550
Connection ~ 21800 5800
Wire Wire Line
	22100 4700 22100 4950
Connection ~ 22100 4700
Wire Wire Line
	22700 4950 22400 4950
Wire Wire Line
	22400 4950 22400 5550
Wire Wire Line
	22400 5550 22100 5550
Wire Wire Line
	21800 4950 21500 4950
Wire Wire Line
	21500 4950 21500 5550
Wire Wire Line
	21500 5550 21200 5550
$Comp
L LED:SK6805 D40
U 1 1 60ECBE41
P 21050 5250
F 0 "D40" H 21050 5625 50  0000 C CNN
F 1 "SK6805" H 21050 5534 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 21100 4950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 21150 4875 50  0001 L TNN
	1    21050 5250
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D41
U 1 1 60ECBE47
P 20150 5250
F 0 "D41" H 20150 5625 50  0000 C CNN
F 1 "SK6805" H 20150 5534 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 20200 4950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 20250 4875 50  0001 L TNN
	1    20150 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19400 4700 19400 4950
Connection ~ 19400 4700
Wire Wire Line
	19400 4700 20300 4700
Wire Wire Line
	18500 4700 19400 4700
Wire Wire Line
	19100 5800 19100 5550
Connection ~ 19100 5800
Wire Wire Line
	20000 5800 19100 5800
Wire Wire Line
	18200 5800 19100 5800
Wire Wire Line
	20000 5800 20000 5550
Connection ~ 20000 5800
Wire Wire Line
	20300 4700 20300 4950
Connection ~ 20300 4700
Wire Wire Line
	20900 4950 20600 4950
Wire Wire Line
	20600 4950 20600 5550
Wire Wire Line
	20600 5550 20300 5550
Wire Wire Line
	20000 4950 19700 4950
Wire Wire Line
	19700 4950 19700 5550
Wire Wire Line
	19700 5550 19400 5550
$Comp
L LED:SK6805 D42
U 1 1 60ECBE5D
P 19250 5250
F 0 "D42" H 19250 5625 50  0000 C CNN
F 1 "SK6805" H 19250 5534 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 19300 4950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 19350 4875 50  0001 L TNN
	1    19250 5250
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D43
U 1 1 60ECBE63
P 18350 5250
F 0 "D43" H 18350 5625 50  0000 C CNN
F 1 "SK6805" H 18350 5534 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 18400 4950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 18450 4875 50  0001 L TNN
	1    18350 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17600 4700 17600 4950
Connection ~ 17600 4700
Wire Wire Line
	17600 4700 18500 4700
Wire Wire Line
	16700 4700 17600 4700
Wire Wire Line
	17300 5800 17300 5550
Connection ~ 17300 5800
Wire Wire Line
	18200 5800 17300 5800
Wire Wire Line
	16400 5800 17300 5800
Wire Wire Line
	18200 5800 18200 5550
Connection ~ 18200 5800
Wire Wire Line
	18500 4700 18500 4950
Connection ~ 18500 4700
Wire Wire Line
	19100 4950 18800 4950
Wire Wire Line
	18800 4950 18800 5550
Wire Wire Line
	18800 5550 18500 5550
Wire Wire Line
	18200 4950 17900 4950
Wire Wire Line
	17900 4950 17900 5550
Wire Wire Line
	17900 5550 17600 5550
$Comp
L LED:SK6805 D44
U 1 1 60ECBE79
P 17450 5250
F 0 "D44" H 17450 5625 50  0000 C CNN
F 1 "SK6805" H 17450 5534 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 17500 4950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 17550 4875 50  0001 L TNN
	1    17450 5250
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D45
U 1 1 60ECBE7F
P 16550 5250
F 0 "D45" H 16550 5625 50  0000 C CNN
F 1 "SK6805" H 16550 5534 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 16600 4950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 16650 4875 50  0001 L TNN
	1    16550 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15800 4700 15800 4950
Connection ~ 15800 4700
Wire Wire Line
	15800 4700 16700 4700
Wire Wire Line
	14900 4700 15800 4700
Wire Wire Line
	15500 5800 15500 5550
Connection ~ 15500 5800
Wire Wire Line
	16400 5800 15500 5800
Wire Wire Line
	14600 5800 15500 5800
Wire Wire Line
	16400 5800 16400 5550
Connection ~ 16400 5800
Wire Wire Line
	16700 4700 16700 4950
Connection ~ 16700 4700
Wire Wire Line
	17300 4950 17000 4950
Wire Wire Line
	17000 4950 17000 5550
Wire Wire Line
	17000 5550 16700 5550
Wire Wire Line
	16400 4950 16100 4950
Wire Wire Line
	16100 4950 16100 5550
Wire Wire Line
	16100 5550 15800 5550
$Comp
L LED:SK6805 D46
U 1 1 60ECBE95
P 15650 5250
F 0 "D46" H 15650 5625 50  0000 C CNN
F 1 "SK6805" H 15650 5534 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 15700 4950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 15750 4875 50  0001 L TNN
	1    15650 5250
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D47
U 1 1 60ECBE9B
P 14750 5250
F 0 "D47" H 14750 5625 50  0000 C CNN
F 1 "SK6805" H 14750 5534 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 14800 4950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 14850 4875 50  0001 L TNN
	1    14750 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14000 4700 14000 4950
Connection ~ 14000 4700
Wire Wire Line
	14000 4700 14900 4700
Wire Wire Line
	13100 4700 14000 4700
Wire Wire Line
	13700 5800 13700 5550
Connection ~ 13700 5800
Wire Wire Line
	14600 5800 13700 5800
Wire Wire Line
	12800 5800 13700 5800
Wire Wire Line
	14600 5800 14600 5550
Connection ~ 14600 5800
Wire Wire Line
	14900 4700 14900 4950
Connection ~ 14900 4700
Wire Wire Line
	15500 4950 15200 4950
Wire Wire Line
	15200 4950 15200 5550
Wire Wire Line
	15200 5550 14900 5550
Wire Wire Line
	14600 4950 14300 4950
Wire Wire Line
	14300 4950 14300 5550
Wire Wire Line
	14300 5550 14000 5550
$Comp
L LED:SK6805 D48
U 1 1 60ECBEB1
P 13850 5250
F 0 "D48" H 13850 5625 50  0000 C CNN
F 1 "SK6805" H 13850 5534 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 13900 4950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 13950 4875 50  0001 L TNN
	1    13850 5250
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D49
U 1 1 60ECBEB7
P 12950 5250
F 0 "D49" H 12950 5625 50  0000 C CNN
F 1 "SK6805" H 12950 5534 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 13000 4950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 13050 4875 50  0001 L TNN
	1    12950 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12200 4700 12200 4950
Connection ~ 12200 4700
Wire Wire Line
	12200 4700 13100 4700
Wire Wire Line
	11300 4700 12200 4700
Wire Wire Line
	11900 5800 11900 5550
Connection ~ 11900 5800
Wire Wire Line
	12800 5800 11900 5800
Wire Wire Line
	11000 5800 11900 5800
Wire Wire Line
	12800 5800 12800 5550
Connection ~ 12800 5800
Wire Wire Line
	13100 4700 13100 4950
Connection ~ 13100 4700
Wire Wire Line
	13700 4950 13400 4950
Wire Wire Line
	13400 4950 13400 5550
Wire Wire Line
	13400 5550 13100 5550
Wire Wire Line
	12800 4950 12500 4950
Wire Wire Line
	12500 4950 12500 5550
Wire Wire Line
	12500 5550 12200 5550
$Comp
L LED:SK6805 D50
U 1 1 60ECBECD
P 12050 5250
F 0 "D50" H 12050 5625 50  0000 C CNN
F 1 "SK6805" H 12050 5534 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 12100 4950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 12150 4875 50  0001 L TNN
	1    12050 5250
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D51
U 1 1 60ECBED3
P 11150 5250
F 0 "D51" H 11150 5625 50  0000 C CNN
F 1 "SK6805" H 11150 5534 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 11200 4950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 11250 4875 50  0001 L TNN
	1    11150 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10400 4700 10400 4950
Connection ~ 10400 4700
Wire Wire Line
	10400 4700 11300 4700
Wire Wire Line
	9500 4700 10400 4700
Wire Wire Line
	10100 5800 10100 5550
Connection ~ 10100 5800
Wire Wire Line
	11000 5800 10100 5800
Wire Wire Line
	9200 5800 10100 5800
Wire Wire Line
	11000 5800 11000 5550
Connection ~ 11000 5800
Wire Wire Line
	11300 4700 11300 4950
Connection ~ 11300 4700
Wire Wire Line
	11900 4950 11600 4950
Wire Wire Line
	11600 4950 11600 5550
Wire Wire Line
	11600 5550 11300 5550
Wire Wire Line
	11000 4950 10700 4950
Wire Wire Line
	10700 4950 10700 5550
Wire Wire Line
	10700 5550 10400 5550
$Comp
L LED:SK6805 D52
U 1 1 60ECBEE9
P 10250 5250
F 0 "D52" H 10250 5625 50  0000 C CNN
F 1 "SK6805" H 10250 5534 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 10300 4950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 10350 4875 50  0001 L TNN
	1    10250 5250
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D53
U 1 1 60ECBEEF
P 9350 5250
F 0 "D53" H 9350 5625 50  0000 C CNN
F 1 "SK6805" H 9350 5534 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 9400 4950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 9450 4875 50  0001 L TNN
	1    9350 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 4700 8600 4950
Connection ~ 8600 4700
Wire Wire Line
	8600 4700 9500 4700
Wire Wire Line
	7700 4700 8600 4700
Wire Wire Line
	8300 5800 8300 5550
Connection ~ 8300 5800
Wire Wire Line
	9200 5800 8300 5800
Wire Wire Line
	7400 5800 8300 5800
Wire Wire Line
	9200 5800 9200 5550
Connection ~ 9200 5800
Wire Wire Line
	9500 4700 9500 4950
Connection ~ 9500 4700
Wire Wire Line
	10100 4950 9800 4950
Wire Wire Line
	9800 4950 9800 5550
Wire Wire Line
	9800 5550 9500 5550
Wire Wire Line
	9200 4950 8900 4950
Wire Wire Line
	8900 4950 8900 5550
Wire Wire Line
	8900 5550 8600 5550
$Comp
L LED:SK6805 D54
U 1 1 60ECBF05
P 8450 5250
F 0 "D54" H 8450 5625 50  0000 C CNN
F 1 "SK6805" H 8450 5534 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 8500 4950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 8550 4875 50  0001 L TNN
	1    8450 5250
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D55
U 1 1 60ECBF0B
P 7550 5250
F 0 "D55" H 7550 5625 50  0000 C CNN
F 1 "SK6805" H 7550 5534 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 7600 4950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 7650 4875 50  0001 L TNN
	1    7550 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 4700 6800 4950
Connection ~ 6800 4700
Wire Wire Line
	6800 4700 7700 4700
Wire Wire Line
	5900 4700 6800 4700
Wire Wire Line
	6500 5800 6500 5550
Connection ~ 6500 5800
Wire Wire Line
	7400 5800 6500 5800
Wire Wire Line
	5600 5800 6500 5800
Wire Wire Line
	7400 5800 7400 5550
Connection ~ 7400 5800
Wire Wire Line
	7700 4700 7700 4950
Connection ~ 7700 4700
Wire Wire Line
	8300 4950 8000 4950
Wire Wire Line
	8000 4950 8000 5550
Wire Wire Line
	8000 5550 7700 5550
Wire Wire Line
	7400 4950 7100 4950
Wire Wire Line
	7100 4950 7100 5550
Wire Wire Line
	7100 5550 6800 5550
$Comp
L LED:SK6805 D56
U 1 1 60ECBF21
P 6650 5250
F 0 "D56" H 6650 5625 50  0000 C CNN
F 1 "SK6805" H 6650 5534 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 6700 4950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 6750 4875 50  0001 L TNN
	1    6650 5250
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D57
U 1 1 60ECBF27
P 5750 5250
F 0 "D57" H 5750 5625 50  0000 C CNN
F 1 "SK6805" H 5750 5534 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 5800 4950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 5850 4875 50  0001 L TNN
	1    5750 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 4700 5000 4950
Connection ~ 5000 4700
Wire Wire Line
	5000 4700 5900 4700
Wire Wire Line
	4100 4700 5000 4700
Wire Wire Line
	4700 5800 4700 5550
Connection ~ 4700 5800
Wire Wire Line
	5600 5800 4700 5800
Wire Wire Line
	3800 5800 4700 5800
Wire Wire Line
	5600 5800 5600 5550
Connection ~ 5600 5800
Wire Wire Line
	5900 4700 5900 4950
Connection ~ 5900 4700
Wire Wire Line
	6500 4950 6200 4950
Wire Wire Line
	6200 4950 6200 5550
Wire Wire Line
	6200 5550 5900 5550
Wire Wire Line
	5600 4950 5300 4950
Wire Wire Line
	5300 4950 5300 5550
Wire Wire Line
	5300 5550 5000 5550
$Comp
L LED:SK6805 D58
U 1 1 60ECBF3D
P 4850 5250
F 0 "D58" H 4850 5625 50  0000 C CNN
F 1 "SK6805" H 4850 5534 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 4900 4950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 4950 4875 50  0001 L TNN
	1    4850 5250
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D59
U 1 1 60ECBF43
P 3950 5250
F 0 "D59" H 3950 5625 50  0000 C CNN
F 1 "SK6805" H 3950 5534 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 4000 4950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 4050 4875 50  0001 L TNN
	1    3950 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 4700 3200 4950
Wire Wire Line
	2900 5800 2900 5550
Wire Wire Line
	3800 5800 3800 5550
Connection ~ 3800 5800
Wire Wire Line
	3800 5800 2900 5800
Wire Wire Line
	3200 4700 4100 4700
Connection ~ 4100 4700
Wire Wire Line
	4100 4700 4100 4950
Wire Wire Line
	4700 4950 4400 4950
Wire Wire Line
	4400 4950 4400 5550
Wire Wire Line
	4400 5550 4100 5550
Wire Wire Line
	3800 4950 3500 4950
Wire Wire Line
	3500 4950 3500 5550
Wire Wire Line
	3500 5550 3200 5550
$Comp
L LED:SK6805 D60
U 1 1 60ECBF59
P 3050 5250
F 0 "D60" H 3050 5625 50  0000 C CNN
F 1 "SK6805" H 3050 5534 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 3100 4950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 3150 4875 50  0001 L TNN
	1    3050 5250
	0    -1   -1   0   
$EndComp
NoConn ~ 3000 8450
$Comp
L LED:SK6805 D120
U 1 1 60DEF1D6
P 3150 8750
F 0 "D120" H 3150 9125 50  0000 C CNN
F 1 "SK6805" H 3150 9034 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 3200 8450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 3250 8375 50  0001 L TNN
	1    3150 8750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 9050 3300 9050
Wire Wire Line
	3600 8450 3600 9050
Wire Wire Line
	3900 8450 3600 8450
Wire Wire Line
	4500 9050 4200 9050
Wire Wire Line
	4500 8450 4500 9050
Wire Wire Line
	4800 8450 4500 8450
Wire Wire Line
	4200 8200 4200 8450
Connection ~ 4200 8200
Wire Wire Line
	3300 8200 4200 8200
Wire Wire Line
	3900 9300 3000 9300
Connection ~ 3900 9300
Wire Wire Line
	3900 9300 3900 9050
Wire Wire Line
	3000 9300 3000 9050
Wire Wire Line
	3300 8200 3300 8450
$Comp
L LED:SK6805 D119
U 1 1 60DEF1C0
P 4050 8750
F 0 "D119" H 4050 9125 50  0000 C CNN
F 1 "SK6805" H 4050 9034 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 4100 8450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 4150 8375 50  0001 L TNN
	1    4050 8750
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D118
U 1 1 60DEF1BA
P 4950 8750
F 0 "D118" H 4950 9125 50  0000 C CNN
F 1 "SK6805" H 4950 9034 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 5000 8450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 5050 8375 50  0001 L TNN
	1    4950 8750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 9050 5100 9050
Wire Wire Line
	5400 8450 5400 9050
Wire Wire Line
	5700 8450 5400 8450
Wire Wire Line
	6300 9050 6000 9050
Wire Wire Line
	6300 8450 6300 9050
Wire Wire Line
	6600 8450 6300 8450
Connection ~ 6000 8200
Wire Wire Line
	6000 8200 6000 8450
Connection ~ 5700 9300
Wire Wire Line
	5700 9300 5700 9050
Wire Wire Line
	3900 9300 4800 9300
Wire Wire Line
	5700 9300 4800 9300
Connection ~ 4800 9300
Wire Wire Line
	4800 9300 4800 9050
Wire Wire Line
	4200 8200 5100 8200
Wire Wire Line
	5100 8200 6000 8200
Connection ~ 5100 8200
Wire Wire Line
	5100 8200 5100 8450
$Comp
L LED:SK6805 D117
U 1 1 60DEF1A4
P 5850 8750
F 0 "D117" H 5850 9125 50  0000 C CNN
F 1 "SK6805" H 5850 9034 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 5900 8450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 5950 8375 50  0001 L TNN
	1    5850 8750
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D116
U 1 1 60DEF19E
P 6750 8750
F 0 "D116" H 6750 9125 50  0000 C CNN
F 1 "SK6805" H 6750 9034 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 6800 8450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 6850 8375 50  0001 L TNN
	1    6750 8750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 9050 6900 9050
Wire Wire Line
	7200 8450 7200 9050
Wire Wire Line
	7500 8450 7200 8450
Wire Wire Line
	8100 9050 7800 9050
Wire Wire Line
	8100 8450 8100 9050
Wire Wire Line
	8400 8450 8100 8450
Connection ~ 7800 8200
Wire Wire Line
	7800 8200 7800 8450
Connection ~ 7500 9300
Wire Wire Line
	7500 9300 7500 9050
Wire Wire Line
	5700 9300 6600 9300
Wire Wire Line
	7500 9300 6600 9300
Connection ~ 6600 9300
Wire Wire Line
	6600 9300 6600 9050
Wire Wire Line
	6000 8200 6900 8200
Wire Wire Line
	6900 8200 7800 8200
Connection ~ 6900 8200
Wire Wire Line
	6900 8200 6900 8450
$Comp
L LED:SK6805 D115
U 1 1 60DEF188
P 7650 8750
F 0 "D115" H 7650 9125 50  0000 C CNN
F 1 "SK6805" H 7650 9034 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 7700 8450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 7750 8375 50  0001 L TNN
	1    7650 8750
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D114
U 1 1 60DEF182
P 8550 8750
F 0 "D114" H 8550 9125 50  0000 C CNN
F 1 "SK6805" H 8550 9034 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 8600 8450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 8650 8375 50  0001 L TNN
	1    8550 8750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9000 9050 8700 9050
Wire Wire Line
	9000 8450 9000 9050
Wire Wire Line
	9300 8450 9000 8450
Wire Wire Line
	9900 9050 9600 9050
Wire Wire Line
	9900 8450 9900 9050
Wire Wire Line
	10200 8450 9900 8450
Connection ~ 9600 8200
Wire Wire Line
	9600 8200 9600 8450
Connection ~ 9300 9300
Wire Wire Line
	9300 9300 9300 9050
Wire Wire Line
	7500 9300 8400 9300
Wire Wire Line
	9300 9300 8400 9300
Connection ~ 8400 9300
Wire Wire Line
	8400 9300 8400 9050
Wire Wire Line
	7800 8200 8700 8200
Wire Wire Line
	8700 8200 9600 8200
Connection ~ 8700 8200
Wire Wire Line
	8700 8200 8700 8450
$Comp
L LED:SK6805 D113
U 1 1 60DEF16C
P 9450 8750
F 0 "D113" H 9450 9125 50  0000 C CNN
F 1 "SK6805" H 9450 9034 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 9500 8450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 9550 8375 50  0001 L TNN
	1    9450 8750
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D112
U 1 1 60DEF166
P 10350 8750
F 0 "D112" H 10350 9125 50  0000 C CNN
F 1 "SK6805" H 10350 9034 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 10400 8450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 10450 8375 50  0001 L TNN
	1    10350 8750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10800 9050 10500 9050
Wire Wire Line
	10800 8450 10800 9050
Wire Wire Line
	11100 8450 10800 8450
Wire Wire Line
	11700 9050 11400 9050
Wire Wire Line
	11700 8450 11700 9050
Wire Wire Line
	12000 8450 11700 8450
Connection ~ 11400 8200
Wire Wire Line
	11400 8200 11400 8450
Connection ~ 11100 9300
Wire Wire Line
	11100 9300 11100 9050
Wire Wire Line
	9300 9300 10200 9300
Wire Wire Line
	11100 9300 10200 9300
Connection ~ 10200 9300
Wire Wire Line
	10200 9300 10200 9050
Wire Wire Line
	9600 8200 10500 8200
Wire Wire Line
	10500 8200 11400 8200
Connection ~ 10500 8200
Wire Wire Line
	10500 8200 10500 8450
$Comp
L LED:SK6805 D111
U 1 1 60DEF150
P 11250 8750
F 0 "D111" H 11250 9125 50  0000 C CNN
F 1 "SK6805" H 11250 9034 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 11300 8450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 11350 8375 50  0001 L TNN
	1    11250 8750
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D110
U 1 1 60DEF14A
P 12150 8750
F 0 "D110" H 12150 9125 50  0000 C CNN
F 1 "SK6805" H 12150 9034 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 12200 8450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 12250 8375 50  0001 L TNN
	1    12150 8750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12600 9050 12300 9050
Wire Wire Line
	12600 8450 12600 9050
Wire Wire Line
	12900 8450 12600 8450
Wire Wire Line
	13500 9050 13200 9050
Wire Wire Line
	13500 8450 13500 9050
Wire Wire Line
	13800 8450 13500 8450
Connection ~ 13200 8200
Wire Wire Line
	13200 8200 13200 8450
Connection ~ 12900 9300
Wire Wire Line
	12900 9300 12900 9050
Wire Wire Line
	11100 9300 12000 9300
Wire Wire Line
	12900 9300 12000 9300
Connection ~ 12000 9300
Wire Wire Line
	12000 9300 12000 9050
Wire Wire Line
	11400 8200 12300 8200
Wire Wire Line
	12300 8200 13200 8200
Connection ~ 12300 8200
Wire Wire Line
	12300 8200 12300 8450
$Comp
L LED:SK6805 D109
U 1 1 60DEF134
P 13050 8750
F 0 "D109" H 13050 9125 50  0000 C CNN
F 1 "SK6805" H 13050 9034 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 13100 8450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 13150 8375 50  0001 L TNN
	1    13050 8750
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D108
U 1 1 60DEF12E
P 13950 8750
F 0 "D108" H 13950 9125 50  0000 C CNN
F 1 "SK6805" H 13950 9034 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 14000 8450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 14050 8375 50  0001 L TNN
	1    13950 8750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14400 9050 14100 9050
Wire Wire Line
	14400 8450 14400 9050
Wire Wire Line
	14700 8450 14400 8450
Wire Wire Line
	15300 9050 15000 9050
Wire Wire Line
	15300 8450 15300 9050
Wire Wire Line
	15600 8450 15300 8450
Connection ~ 15000 8200
Wire Wire Line
	15000 8200 15000 8450
Connection ~ 14700 9300
Wire Wire Line
	14700 9300 14700 9050
Wire Wire Line
	12900 9300 13800 9300
Wire Wire Line
	14700 9300 13800 9300
Connection ~ 13800 9300
Wire Wire Line
	13800 9300 13800 9050
Wire Wire Line
	13200 8200 14100 8200
Wire Wire Line
	14100 8200 15000 8200
Connection ~ 14100 8200
Wire Wire Line
	14100 8200 14100 8450
$Comp
L LED:SK6805 D107
U 1 1 60DEF118
P 14850 8750
F 0 "D107" H 14850 9125 50  0000 C CNN
F 1 "SK6805" H 14850 9034 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 14900 8450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 14950 8375 50  0001 L TNN
	1    14850 8750
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D106
U 1 1 60DEF112
P 15750 8750
F 0 "D106" H 15750 9125 50  0000 C CNN
F 1 "SK6805" H 15750 9034 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 15800 8450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 15850 8375 50  0001 L TNN
	1    15750 8750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16200 9050 15900 9050
Wire Wire Line
	16200 8450 16200 9050
Wire Wire Line
	16500 8450 16200 8450
Wire Wire Line
	17100 9050 16800 9050
Wire Wire Line
	17100 8450 17100 9050
Wire Wire Line
	17400 8450 17100 8450
Connection ~ 16800 8200
Wire Wire Line
	16800 8200 16800 8450
Connection ~ 16500 9300
Wire Wire Line
	16500 9300 16500 9050
Wire Wire Line
	14700 9300 15600 9300
Wire Wire Line
	16500 9300 15600 9300
Connection ~ 15600 9300
Wire Wire Line
	15600 9300 15600 9050
Wire Wire Line
	15000 8200 15900 8200
Wire Wire Line
	15900 8200 16800 8200
Connection ~ 15900 8200
Wire Wire Line
	15900 8200 15900 8450
$Comp
L LED:SK6805 D105
U 1 1 60DEF0FC
P 16650 8750
F 0 "D105" H 16650 9125 50  0000 C CNN
F 1 "SK6805" H 16650 9034 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 16700 8450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 16750 8375 50  0001 L TNN
	1    16650 8750
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D104
U 1 1 60DEF0F6
P 17550 8750
F 0 "D104" H 17550 9125 50  0000 C CNN
F 1 "SK6805" H 17550 9034 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 17600 8450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 17650 8375 50  0001 L TNN
	1    17550 8750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18000 9050 17700 9050
Wire Wire Line
	18000 8450 18000 9050
Wire Wire Line
	18300 8450 18000 8450
Wire Wire Line
	18900 9050 18600 9050
Wire Wire Line
	18900 8450 18900 9050
Wire Wire Line
	19200 8450 18900 8450
Connection ~ 18600 8200
Wire Wire Line
	18600 8200 18600 8450
Connection ~ 18300 9300
Wire Wire Line
	18300 9300 18300 9050
Wire Wire Line
	16500 9300 17400 9300
Wire Wire Line
	18300 9300 17400 9300
Connection ~ 17400 9300
Wire Wire Line
	17400 9300 17400 9050
Wire Wire Line
	16800 8200 17700 8200
Wire Wire Line
	17700 8200 18600 8200
Connection ~ 17700 8200
Wire Wire Line
	17700 8200 17700 8450
$Comp
L LED:SK6805 D103
U 1 1 60DEF0E0
P 18450 8750
F 0 "D103" H 18450 9125 50  0000 C CNN
F 1 "SK6805" H 18450 9034 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 18500 8450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 18550 8375 50  0001 L TNN
	1    18450 8750
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D102
U 1 1 60DEF0DA
P 19350 8750
F 0 "D102" H 19350 9125 50  0000 C CNN
F 1 "SK6805" H 19350 9034 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 19400 8450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 19450 8375 50  0001 L TNN
	1    19350 8750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19800 9050 19500 9050
Wire Wire Line
	19800 8450 19800 9050
Wire Wire Line
	20100 8450 19800 8450
Wire Wire Line
	20700 9050 20400 9050
Wire Wire Line
	20700 8450 20700 9050
Wire Wire Line
	21000 8450 20700 8450
Connection ~ 20400 8200
Wire Wire Line
	20400 8200 20400 8450
Connection ~ 20100 9300
Wire Wire Line
	20100 9300 20100 9050
Wire Wire Line
	18300 9300 19200 9300
Wire Wire Line
	20100 9300 19200 9300
Connection ~ 19200 9300
Wire Wire Line
	19200 9300 19200 9050
Wire Wire Line
	18600 8200 19500 8200
Wire Wire Line
	19500 8200 20400 8200
Connection ~ 19500 8200
Wire Wire Line
	19500 8200 19500 8450
$Comp
L LED:SK6805 D101
U 1 1 60DEF0C4
P 20250 8750
F 0 "D101" H 20250 9125 50  0000 C CNN
F 1 "SK6805" H 20250 9034 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 20300 8450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 20350 8375 50  0001 L TNN
	1    20250 8750
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D100
U 1 1 60DEF0BE
P 21150 8750
F 0 "D100" H 21150 9125 50  0000 C CNN
F 1 "SK6805" H 21150 9034 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 21200 8450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 21250 8375 50  0001 L TNN
	1    21150 8750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	21600 9050 21300 9050
Wire Wire Line
	21600 8450 21600 9050
Wire Wire Line
	21900 8450 21600 8450
Wire Wire Line
	22500 9050 22200 9050
Wire Wire Line
	22500 8450 22500 9050
Wire Wire Line
	22800 8450 22500 8450
Connection ~ 22200 8200
Wire Wire Line
	22200 8200 22200 8450
Connection ~ 21900 9300
Wire Wire Line
	21900 9300 21900 9050
Wire Wire Line
	20100 9300 21000 9300
Wire Wire Line
	21900 9300 21000 9300
Connection ~ 21000 9300
Wire Wire Line
	21000 9300 21000 9050
Wire Wire Line
	20400 8200 21300 8200
Wire Wire Line
	21300 8200 22200 8200
Connection ~ 21300 8200
Wire Wire Line
	21300 8200 21300 8450
$Comp
L LED:SK6805 D99
U 1 1 60DEF0A8
P 22050 8750
F 0 "D99" H 22050 9125 50  0000 C CNN
F 1 "SK6805" H 22050 9034 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 22100 8450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 22150 8375 50  0001 L TNN
	1    22050 8750
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D98
U 1 1 60DEF0A2
P 22950 8750
F 0 "D98" H 22950 9125 50  0000 C CNN
F 1 "SK6805" H 22950 9034 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 23000 8450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 23050 8375 50  0001 L TNN
	1    22950 8750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	23400 9050 23100 9050
Wire Wire Line
	23400 8450 23400 9050
Wire Wire Line
	23700 8450 23400 8450
Wire Wire Line
	24300 9050 24000 9050
Wire Wire Line
	24300 8450 24300 9050
Wire Wire Line
	24600 8450 24300 8450
Connection ~ 24000 8200
Wire Wire Line
	24000 8200 24000 8450
Connection ~ 23700 9300
Wire Wire Line
	23700 9300 23700 9050
Wire Wire Line
	21900 9300 22800 9300
Wire Wire Line
	23700 9300 22800 9300
Connection ~ 22800 9300
Wire Wire Line
	22800 9300 22800 9050
Wire Wire Line
	22200 8200 23100 8200
Wire Wire Line
	23100 8200 24000 8200
Connection ~ 23100 8200
Wire Wire Line
	23100 8200 23100 8450
$Comp
L LED:SK6805 D97
U 1 1 60DEF08C
P 23850 8750
F 0 "D97" H 23850 9125 50  0000 C CNN
F 1 "SK6805" H 23850 9034 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 23900 8450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 23950 8375 50  0001 L TNN
	1    23850 8750
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D96
U 1 1 60DEF086
P 24750 8750
F 0 "D96" H 24750 9125 50  0000 C CNN
F 1 "SK6805" H 24750 9034 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 24800 8450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 24850 8375 50  0001 L TNN
	1    24750 8750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	25200 9050 24900 9050
Wire Wire Line
	25200 8450 25200 9050
Wire Wire Line
	25500 8450 25200 8450
Wire Wire Line
	26100 9050 25800 9050
Wire Wire Line
	26100 8450 26100 9050
Wire Wire Line
	26400 8450 26100 8450
Connection ~ 25800 8200
Wire Wire Line
	25800 8200 25800 8450
Connection ~ 25500 9300
Wire Wire Line
	25500 9300 25500 9050
Wire Wire Line
	23700 9300 24600 9300
Wire Wire Line
	25500 9300 24600 9300
Connection ~ 24600 9300
Wire Wire Line
	24600 9300 24600 9050
Wire Wire Line
	24000 8200 24900 8200
Wire Wire Line
	24900 8200 25800 8200
Connection ~ 24900 8200
Wire Wire Line
	24900 8200 24900 8450
$Comp
L LED:SK6805 D95
U 1 1 60DEF070
P 25650 8750
F 0 "D95" H 25650 9125 50  0000 C CNN
F 1 "SK6805" H 25650 9034 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 25700 8450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 25750 8375 50  0001 L TNN
	1    25650 8750
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D94
U 1 1 60DEF06A
P 26550 8750
F 0 "D94" H 26550 9125 50  0000 C CNN
F 1 "SK6805" H 26550 9034 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 26600 8450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 26650 8375 50  0001 L TNN
	1    26550 8750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	27000 9050 26700 9050
Wire Wire Line
	27000 8450 27000 9050
Wire Wire Line
	27300 8450 27000 8450
Wire Wire Line
	27900 9050 27600 9050
Wire Wire Line
	27900 8450 27900 9050
Wire Wire Line
	28200 8450 27900 8450
Wire Wire Line
	28800 9050 28500 9050
Wire Wire Line
	28800 8450 28800 9050
Wire Wire Line
	29100 8450 28800 8450
Wire Wire Line
	29400 8200 29400 8450
Wire Wire Line
	28500 8200 29400 8200
Connection ~ 28500 8200
Wire Wire Line
	28500 8200 28500 8450
Wire Wire Line
	27600 8200 28500 8200
Connection ~ 27600 8200
Wire Wire Line
	27600 8200 27600 8450
Wire Wire Line
	29100 9300 29100 9050
Wire Wire Line
	28200 9300 28200 9050
Wire Wire Line
	27300 9300 28200 9300
Connection ~ 27300 9300
Wire Wire Line
	27300 9300 27300 9050
Wire Wire Line
	25500 9300 26400 9300
Wire Wire Line
	27300 9300 26400 9300
Connection ~ 26400 9300
Wire Wire Line
	26400 9300 26400 9050
Wire Wire Line
	25800 8200 26700 8200
Wire Wire Line
	26700 8200 27600 8200
Connection ~ 26700 8200
Wire Wire Line
	26700 8200 26700 8450
$Comp
L LED:SK6805 D92
U 1 1 60DEF02E
P 28350 8750
F 0 "D92" H 28350 9125 50  0000 C CNN
F 1 "SK6805" H 28350 9034 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 28400 8450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 28450 8375 50  0001 L TNN
	1    28350 8750
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D93
U 1 1 60DEF028
P 27450 8750
F 0 "D93" H 27450 9125 50  0000 C CNN
F 1 "SK6805" H 27450 9034 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 27500 8450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 27550 8375 50  0001 L TNN
	1    27450 8750
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D91
U 1 1 60DEF034
P 29250 8750
F 0 "D91" H 29250 9125 50  0000 C CNN
F 1 "SK6805" H 29250 9034 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 29300 8450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 29350 8375 50  0001 L TNN
	1    29250 8750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	29700 5550 29300 5550
Wire Wire Line
	29800 9050 29400 9050
Wire Wire Line
	2900 4950 2600 4950
Wire Wire Line
	31300 2800 31300 10200
Wire Wire Line
	32200 1700 32200 10100
Connection ~ 28200 9300
Wire Wire Line
	28200 9300 29100 9300
NoConn ~ 30100 9050
$Comp
L LED:SK6805 D1
U 1 1 60F4416A
P 29700 2400
F 0 "D1" H 29700 2775 50  0000 C CNN
F 1 "SK6805" H 29700 2684 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 29750 2100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 29800 2025 50  0001 L TNN
	1    29700 2400
	0    1    1    0   
$EndComp
NoConn ~ 29850 2700
$EndSCHEMATC
