EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 39370 11811
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:VDD #PWR01
U 1 1 60F43FB0
P 32100 1650
F 0 "#PWR01" H 32100 1500 50  0001 C CNN
F 1 "VDD" H 32115 1823 50  0000 C CNN
F 2 "" H 32100 1650 50  0001 C CNN
F 3 "" H 32100 1650 50  0001 C CNN
	1    32100 1650
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6805 D2
U 1 1 60F43FC2
P 4050 4650
F 0 "D2" H 4050 5025 50  0000 C CNN
F 1 "SK6805" H 4050 4934 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 4100 4350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 4150 4275 50  0001 L TNN
	1    4050 4650
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D1
U 1 1 60F43FC8
P 3150 4650
F 0 "D1" H 3150 5025 50  0000 C CNN
F 1 "SK6805" H 3150 4934 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 3200 4350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 3250 4275 50  0001 L TNN
	1    3150 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	4200 4100 4200 4350
Wire Wire Line
	4200 4100 3300 4100
Wire Wire Line
	3300 4100 3300 4350
$Comp
L power:PWR_FLAG #FLG01
U 1 1 60F43FDF
P 32100 2150
F 0 "#FLG01" H 32100 2225 50  0001 C CNN
F 1 "PWR_FLAG" H 32100 2323 50  0000 C CNN
F 2 "" H 32100 2150 50  0001 C CNN
F 3 "~" H 32100 2150 50  0001 C CNN
	1    32100 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 4950 3600 4950
Wire Wire Line
	3600 4950 3600 4350
Wire Wire Line
	3600 4350 3900 4350
Wire Wire Line
	4200 4950 4500 4950
Wire Wire Line
	4500 4950 4500 4350
$Comp
L LED:SK6805 D3
U 1 1 60F43FBC
P 4950 4650
F 0 "D3" H 4950 5025 50  0000 C CNN
F 1 "SK6805" H 4950 4934 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 5000 4350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 5050 4275 50  0001 L TNN
	1    4950 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 4100 6000 4350
Connection ~ 6000 4100
Wire Wire Line
	5100 4100 6000 4100
Wire Wire Line
	5100 4100 5100 4350
Connection ~ 4200 4100
Connection ~ 5100 4100
Wire Wire Line
	5100 4100 4200 4100
Wire Wire Line
	4500 4350 4800 4350
Wire Wire Line
	5100 4950 5400 4950
Wire Wire Line
	5400 4950 5400 4350
Wire Wire Line
	5400 4350 5700 4350
$Comp
L LED:SK6805 D4
U 1 1 60F43FFE
P 5850 4650
F 0 "D4" H 5850 5025 50  0000 C CNN
F 1 "SK6805" H 5850 4934 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 5900 4350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 5950 4275 50  0001 L TNN
	1    5850 4650
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D5
U 1 1 60F44004
P 6750 4650
F 0 "D5" H 6750 5025 50  0000 C CNN
F 1 "SK6805" H 6750 4934 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 6800 4350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 6850 4275 50  0001 L TNN
	1    6750 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	7800 4100 7800 4350
Connection ~ 7800 4100
Wire Wire Line
	6900 4100 6900 4350
Wire Wire Line
	6900 4100 6000 4100
Wire Wire Line
	6900 4100 7800 4100
Connection ~ 6900 4100
Wire Wire Line
	6000 4950 6300 4950
Wire Wire Line
	6300 4950 6300 4350
Wire Wire Line
	6300 4350 6600 4350
Wire Wire Line
	6900 4950 7200 4950
Wire Wire Line
	7200 4950 7200 4350
Wire Wire Line
	7200 4350 7500 4350
$Comp
L LED:SK6805 D6
U 1 1 60F4401A
P 7650 4650
F 0 "D6" H 7650 5025 50  0000 C CNN
F 1 "SK6805" H 7650 4934 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 7700 4350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 7750 4275 50  0001 L TNN
	1    7650 4650
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D7
U 1 1 60F44020
P 8550 4650
F 0 "D7" H 8550 5025 50  0000 C CNN
F 1 "SK6805" H 8550 4934 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 8600 4350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 8650 4275 50  0001 L TNN
	1    8550 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	9600 4100 9600 4350
Connection ~ 9600 4100
Wire Wire Line
	8700 4100 8700 4350
Wire Wire Line
	8700 4100 7800 4100
Wire Wire Line
	8700 4100 9600 4100
Connection ~ 8700 4100
Wire Wire Line
	7800 4950 8100 4950
Wire Wire Line
	8100 4950 8100 4350
Wire Wire Line
	8100 4350 8400 4350
Wire Wire Line
	8700 4950 9000 4950
Wire Wire Line
	9000 4950 9000 4350
Wire Wire Line
	9000 4350 9300 4350
$Comp
L LED:SK6805 D8
U 1 1 60F44036
P 9450 4650
F 0 "D8" H 9450 5025 50  0000 C CNN
F 1 "SK6805" H 9450 4934 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 9500 4350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 9550 4275 50  0001 L TNN
	1    9450 4650
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D9
U 1 1 60F4403C
P 10350 4650
F 0 "D9" H 10350 5025 50  0000 C CNN
F 1 "SK6805" H 10350 4934 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 10400 4350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 10450 4275 50  0001 L TNN
	1    10350 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	11400 4100 11400 4350
Connection ~ 11400 4100
Wire Wire Line
	10500 4100 10500 4350
Wire Wire Line
	10500 4100 9600 4100
Wire Wire Line
	10500 4100 11400 4100
Connection ~ 10500 4100
Wire Wire Line
	9600 4950 9900 4950
Wire Wire Line
	9900 4950 9900 4350
Wire Wire Line
	9900 4350 10200 4350
Wire Wire Line
	10500 4950 10800 4950
Wire Wire Line
	10800 4950 10800 4350
Wire Wire Line
	10800 4350 11100 4350
$Comp
L LED:SK6805 D10
U 1 1 60F44052
P 11250 4650
F 0 "D10" H 11250 5025 50  0000 C CNN
F 1 "SK6805" H 11250 4934 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 11300 4350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 11350 4275 50  0001 L TNN
	1    11250 4650
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D11
U 1 1 60F44058
P 12150 4650
F 0 "D11" H 12150 5025 50  0000 C CNN
F 1 "SK6805" H 12150 4934 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 12200 4350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 12250 4275 50  0001 L TNN
	1    12150 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	13200 4100 13200 4350
Connection ~ 13200 4100
Wire Wire Line
	12300 4100 12300 4350
Wire Wire Line
	12300 4100 11400 4100
Wire Wire Line
	12300 4100 13200 4100
Connection ~ 12300 4100
Wire Wire Line
	11400 4950 11700 4950
Wire Wire Line
	11700 4950 11700 4350
Wire Wire Line
	11700 4350 12000 4350
Wire Wire Line
	12300 4950 12600 4950
Wire Wire Line
	12600 4950 12600 4350
Wire Wire Line
	12600 4350 12900 4350
$Comp
L LED:SK6805 D12
U 1 1 60F4406E
P 13050 4650
F 0 "D12" H 13050 5025 50  0000 C CNN
F 1 "SK6805" H 13050 4934 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 13100 4350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 13150 4275 50  0001 L TNN
	1    13050 4650
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D13
U 1 1 60F44074
P 13950 4650
F 0 "D13" H 13950 5025 50  0000 C CNN
F 1 "SK6805" H 13950 4934 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 14000 4350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 14050 4275 50  0001 L TNN
	1    13950 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	15000 4100 15000 4350
Connection ~ 15000 4100
Wire Wire Line
	14100 4100 14100 4350
Wire Wire Line
	14100 4100 13200 4100
Wire Wire Line
	14100 4100 15000 4100
Connection ~ 14100 4100
Wire Wire Line
	13200 4950 13500 4950
Wire Wire Line
	13500 4950 13500 4350
Wire Wire Line
	13500 4350 13800 4350
Wire Wire Line
	14100 4950 14400 4950
Wire Wire Line
	14400 4950 14400 4350
Wire Wire Line
	14400 4350 14700 4350
$Comp
L LED:SK6805 D14
U 1 1 60F4408A
P 14850 4650
F 0 "D14" H 14850 5025 50  0000 C CNN
F 1 "SK6805" H 14850 4934 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 14900 4350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 14950 4275 50  0001 L TNN
	1    14850 4650
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D15
U 1 1 60F44090
P 15750 4650
F 0 "D15" H 15750 5025 50  0000 C CNN
F 1 "SK6805" H 15750 4934 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 15800 4350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 15850 4275 50  0001 L TNN
	1    15750 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	16800 4100 16800 4350
Connection ~ 16800 4100
Wire Wire Line
	15900 4100 15900 4350
Wire Wire Line
	15900 4100 15000 4100
Wire Wire Line
	15900 4100 16800 4100
Connection ~ 15900 4100
Wire Wire Line
	15000 4950 15300 4950
Wire Wire Line
	15300 4950 15300 4350
Wire Wire Line
	15300 4350 15600 4350
Wire Wire Line
	15900 4950 16200 4950
Wire Wire Line
	16200 4950 16200 4350
Wire Wire Line
	16200 4350 16500 4350
$Comp
L LED:SK6805 D16
U 1 1 60F440A6
P 16650 4650
F 0 "D16" H 16650 5025 50  0000 C CNN
F 1 "SK6805" H 16650 4934 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 16700 4350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 16750 4275 50  0001 L TNN
	1    16650 4650
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D17
U 1 1 60F440AC
P 17550 4650
F 0 "D17" H 17550 5025 50  0000 C CNN
F 1 "SK6805" H 17550 4934 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 17600 4350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 17650 4275 50  0001 L TNN
	1    17550 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	18600 4100 18600 4350
Connection ~ 18600 4100
Wire Wire Line
	17700 4100 17700 4350
Wire Wire Line
	17700 4100 16800 4100
Wire Wire Line
	17700 4100 18600 4100
Connection ~ 17700 4100
Wire Wire Line
	16800 4950 17100 4950
Wire Wire Line
	17100 4950 17100 4350
Wire Wire Line
	17100 4350 17400 4350
Wire Wire Line
	17700 4950 18000 4950
Wire Wire Line
	18000 4950 18000 4350
Wire Wire Line
	18000 4350 18300 4350
$Comp
L LED:SK6805 D18
U 1 1 60F440C2
P 18450 4650
F 0 "D18" H 18450 5025 50  0000 C CNN
F 1 "SK6805" H 18450 4934 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 18500 4350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 18550 4275 50  0001 L TNN
	1    18450 4650
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D19
U 1 1 60F440C8
P 19350 4650
F 0 "D19" H 19350 5025 50  0000 C CNN
F 1 "SK6805" H 19350 4934 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 19400 4350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 19450 4275 50  0001 L TNN
	1    19350 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	20400 4100 20400 4350
Connection ~ 20400 4100
Wire Wire Line
	19500 4100 19500 4350
Wire Wire Line
	19500 4100 18600 4100
Wire Wire Line
	19500 4100 20400 4100
Connection ~ 19500 4100
Wire Wire Line
	18600 4950 18900 4950
Wire Wire Line
	18900 4950 18900 4350
Wire Wire Line
	18900 4350 19200 4350
Wire Wire Line
	19500 4950 19800 4950
Wire Wire Line
	19800 4950 19800 4350
Wire Wire Line
	19800 4350 20100 4350
$Comp
L LED:SK6805 D20
U 1 1 60F440DE
P 20250 4650
F 0 "D20" H 20250 5025 50  0000 C CNN
F 1 "SK6805" H 20250 4934 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 20300 4350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 20350 4275 50  0001 L TNN
	1    20250 4650
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D21
U 1 1 60F440E4
P 21150 4650
F 0 "D21" H 21150 5025 50  0000 C CNN
F 1 "SK6805" H 21150 4934 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 21200 4350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 21250 4275 50  0001 L TNN
	1    21150 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	22200 4100 22200 4350
Connection ~ 22200 4100
Wire Wire Line
	21300 4100 21300 4350
Wire Wire Line
	21300 4100 20400 4100
Wire Wire Line
	21300 4100 22200 4100
Connection ~ 21300 4100
Wire Wire Line
	20400 4950 20700 4950
Wire Wire Line
	20700 4950 20700 4350
Wire Wire Line
	20700 4350 21000 4350
Wire Wire Line
	21300 4950 21600 4950
Wire Wire Line
	21600 4950 21600 4350
Wire Wire Line
	21600 4350 21900 4350
$Comp
L LED:SK6805 D22
U 1 1 60F440FA
P 22050 4650
F 0 "D22" H 22050 5025 50  0000 C CNN
F 1 "SK6805" H 22050 4934 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 22100 4350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 22150 4275 50  0001 L TNN
	1    22050 4650
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D23
U 1 1 60F44100
P 22950 4650
F 0 "D23" H 22950 5025 50  0000 C CNN
F 1 "SK6805" H 22950 4934 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 23000 4350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 23050 4275 50  0001 L TNN
	1    22950 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	24000 4100 24000 4350
Connection ~ 24000 4100
Wire Wire Line
	23100 4100 23100 4350
Wire Wire Line
	23100 4100 22200 4100
Wire Wire Line
	23100 4100 24000 4100
Connection ~ 23100 4100
Wire Wire Line
	22200 4950 22500 4950
Wire Wire Line
	22500 4950 22500 4350
Wire Wire Line
	22500 4350 22800 4350
Wire Wire Line
	23100 4950 23400 4950
Wire Wire Line
	23400 4950 23400 4350
Wire Wire Line
	23400 4350 23700 4350
$Comp
L LED:SK6805 D24
U 1 1 60F44116
P 23850 4650
F 0 "D24" H 23850 5025 50  0000 C CNN
F 1 "SK6805" H 23850 4934 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 23900 4350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 23950 4275 50  0001 L TNN
	1    23850 4650
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D25
U 1 1 60F4411C
P 24750 4650
F 0 "D25" H 24750 5025 50  0000 C CNN
F 1 "SK6805" H 24750 4934 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 24800 4350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 24850 4275 50  0001 L TNN
	1    24750 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	25800 4100 25800 4350
Connection ~ 25800 4100
Wire Wire Line
	24900 4100 24900 4350
Wire Wire Line
	24900 4100 24000 4100
Wire Wire Line
	24900 4100 25800 4100
Connection ~ 24900 4100
Wire Wire Line
	24000 4950 24300 4950
Wire Wire Line
	24300 4950 24300 4350
Wire Wire Line
	24300 4350 24600 4350
Wire Wire Line
	24900 4950 25200 4950
Wire Wire Line
	25200 4950 25200 4350
Wire Wire Line
	25200 4350 25500 4350
$Comp
L LED:SK6805 D26
U 1 1 60F44132
P 25650 4650
F 0 "D26" H 25650 5025 50  0000 C CNN
F 1 "SK6805" H 25650 4934 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 25700 4350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 25750 4275 50  0001 L TNN
	1    25650 4650
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D27
U 1 1 60F44138
P 26550 4650
F 0 "D27" H 26550 5025 50  0000 C CNN
F 1 "SK6805" H 26550 4934 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 26600 4350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 26650 4275 50  0001 L TNN
	1    26550 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	27600 4100 27600 4350
Connection ~ 27600 4100
Wire Wire Line
	28500 4100 27600 4100
Wire Wire Line
	26700 4100 26700 4350
Wire Wire Line
	26700 4100 25800 4100
Wire Wire Line
	26700 4100 27600 4100
Connection ~ 26700 4100
Wire Wire Line
	25800 4950 26100 4950
Wire Wire Line
	26100 4950 26100 4350
Wire Wire Line
	26100 4350 26400 4350
Wire Wire Line
	26700 4950 27000 4950
Wire Wire Line
	27000 4950 27000 4350
Wire Wire Line
	27000 4350 27300 4350
$Comp
L LED:SK6805 D28
U 1 1 60F4414E
P 27450 4650
F 0 "D28" H 27450 5025 50  0000 C CNN
F 1 "SK6805" H 27450 4934 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 27500 4350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 27550 4275 50  0001 L TNN
	1    27450 4650
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D29
U 1 1 60F44154
P 28350 4650
F 0 "D29" H 28350 5025 50  0000 C CNN
F 1 "SK6805" H 28350 4934 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 28400 4350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 28450 4275 50  0001 L TNN
	1    28350 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	29400 4100 29400 4350
Wire Wire Line
	28500 4100 28500 4350
Connection ~ 28500 4100
Wire Wire Line
	28500 4100 29400 4100
Wire Wire Line
	27600 4950 27900 4950
Wire Wire Line
	27900 4950 27900 4350
Wire Wire Line
	27900 4350 28200 4350
Wire Wire Line
	28500 4950 28800 4950
Wire Wire Line
	28800 4950 28800 4350
Wire Wire Line
	28800 4350 29100 4350
$Comp
L LED:SK6805 D90
U 1 1 60E8FE08
P 29250 6950
F 0 "D90" H 29250 7325 50  0000 C CNN
F 1 "SK6805" H 29250 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 29300 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 29350 6575 50  0001 L TNN
	1    29250 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	28800 6650 29100 6650
Wire Wire Line
	28800 7250 28800 6650
Wire Wire Line
	28500 7250 28800 7250
Wire Wire Line
	27900 6650 28200 6650
Wire Wire Line
	27900 7250 27900 6650
Wire Wire Line
	27600 7250 27900 7250
Wire Wire Line
	28200 7500 28200 7250
Connection ~ 28200 7500
Wire Wire Line
	29100 7500 28200 7500
Wire Wire Line
	29100 7500 29100 7250
$Comp
L LED:SK6805 D89
U 1 1 60E8FDF2
P 28350 6950
F 0 "D89" H 28350 7325 50  0000 C CNN
F 1 "SK6805" H 28350 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 28400 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 28450 6575 50  0001 L TNN
	1    28350 6950
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D88
U 1 1 60E8FDEC
P 27450 6950
F 0 "D88" H 27450 7325 50  0000 C CNN
F 1 "SK6805" H 27450 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 27500 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 27550 6575 50  0001 L TNN
	1    27450 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	27000 6650 27300 6650
Wire Wire Line
	27000 7250 27000 6650
Wire Wire Line
	26700 7250 27000 7250
Wire Wire Line
	26100 6650 26400 6650
Wire Wire Line
	26100 7250 26100 6650
Wire Wire Line
	25800 7250 26100 7250
Connection ~ 26400 7500
Wire Wire Line
	26400 7500 26400 7250
Wire Wire Line
	28200 7500 27300 7500
Wire Wire Line
	27300 7500 26400 7500
Connection ~ 27300 7500
Wire Wire Line
	27300 7500 27300 7250
$Comp
L LED:SK6805 D87
U 1 1 60E8FDD6
P 26550 6950
F 0 "D87" H 26550 7325 50  0000 C CNN
F 1 "SK6805" H 26550 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 26600 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 26650 6575 50  0001 L TNN
	1    26550 6950
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D86
U 1 1 60E8FDD0
P 25650 6950
F 0 "D86" H 25650 7325 50  0000 C CNN
F 1 "SK6805" H 25650 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 25700 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 25750 6575 50  0001 L TNN
	1    25650 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	25200 6650 25500 6650
Wire Wire Line
	25200 7250 25200 6650
Wire Wire Line
	24900 7250 25200 7250
Wire Wire Line
	24300 6650 24600 6650
Wire Wire Line
	24300 7250 24300 6650
Wire Wire Line
	24000 7250 24300 7250
Wire Wire Line
	26400 7500 25500 7500
Connection ~ 25500 7500
Wire Wire Line
	25500 7500 25500 7250
$Comp
L LED:SK6805 D85
U 1 1 60E8FDBA
P 24750 6950
F 0 "D85" H 24750 7325 50  0000 C CNN
F 1 "SK6805" H 24750 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 24800 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 24850 6575 50  0001 L TNN
	1    24750 6950
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D84
U 1 1 60E8FDB4
P 23850 6950
F 0 "D84" H 23850 7325 50  0000 C CNN
F 1 "SK6805" H 23850 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 23900 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 23950 6575 50  0001 L TNN
	1    23850 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	23400 6650 23700 6650
Wire Wire Line
	23400 7250 23400 6650
Wire Wire Line
	23100 7250 23400 7250
Wire Wire Line
	22500 6650 22800 6650
Wire Wire Line
	22500 7250 22500 6650
Wire Wire Line
	22200 7250 22500 7250
Connection ~ 22800 7500
Wire Wire Line
	22800 7500 22800 7250
Wire Wire Line
	23700 7500 22800 7500
Connection ~ 23700 7500
Wire Wire Line
	23700 7500 23700 7250
$Comp
L LED:SK6805 D83
U 1 1 60E8FD9E
P 22950 6950
F 0 "D83" H 22950 7325 50  0000 C CNN
F 1 "SK6805" H 22950 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 23000 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 23050 6575 50  0001 L TNN
	1    22950 6950
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D82
U 1 1 60E8FD98
P 22050 6950
F 0 "D82" H 22050 7325 50  0000 C CNN
F 1 "SK6805" H 22050 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 22100 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 22150 6575 50  0001 L TNN
	1    22050 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	21600 6650 21900 6650
Wire Wire Line
	21600 7250 21600 6650
Wire Wire Line
	21300 7250 21600 7250
Wire Wire Line
	20700 6650 21000 6650
Wire Wire Line
	20700 7250 20700 6650
Wire Wire Line
	20400 7250 20700 7250
Wire Wire Line
	22800 7500 21900 7500
Connection ~ 21900 7500
Wire Wire Line
	21900 7500 21900 7250
$Comp
L LED:SK6805 D81
U 1 1 60E8FD82
P 21150 6950
F 0 "D81" H 21150 7325 50  0000 C CNN
F 1 "SK6805" H 21150 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 21200 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 21250 6575 50  0001 L TNN
	1    21150 6950
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D80
U 1 1 60E8FD7C
P 20250 6950
F 0 "D80" H 20250 7325 50  0000 C CNN
F 1 "SK6805" H 20250 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 20300 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 20350 6575 50  0001 L TNN
	1    20250 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	19800 6650 20100 6650
Wire Wire Line
	19800 7250 19800 6650
Wire Wire Line
	19500 7250 19800 7250
Wire Wire Line
	18900 6650 19200 6650
Wire Wire Line
	18900 7250 18900 6650
Wire Wire Line
	18600 7250 18900 7250
Connection ~ 19200 7500
Wire Wire Line
	19200 7500 19200 7250
Wire Wire Line
	20100 7500 19200 7500
Connection ~ 20100 7500
Wire Wire Line
	20100 7500 20100 7250
$Comp
L LED:SK6805 D79
U 1 1 60E8FD66
P 19350 6950
F 0 "D79" H 19350 7325 50  0000 C CNN
F 1 "SK6805" H 19350 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 19400 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 19450 6575 50  0001 L TNN
	1    19350 6950
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D78
U 1 1 60E8FD60
P 18450 6950
F 0 "D78" H 18450 7325 50  0000 C CNN
F 1 "SK6805" H 18450 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 18500 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 18550 6575 50  0001 L TNN
	1    18450 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	18000 6650 18300 6650
Wire Wire Line
	18000 7250 18000 6650
Wire Wire Line
	17700 7250 18000 7250
Wire Wire Line
	17100 6650 17400 6650
Wire Wire Line
	17100 7250 17100 6650
Wire Wire Line
	16800 7250 17100 7250
Connection ~ 17400 7500
Wire Wire Line
	17400 7500 17400 7250
Wire Wire Line
	19200 7500 18300 7500
Wire Wire Line
	18300 7500 17400 7500
Connection ~ 18300 7500
Wire Wire Line
	18300 7500 18300 7250
$Comp
L LED:SK6805 D77
U 1 1 60E8FD4A
P 17550 6950
F 0 "D77" H 17550 7325 50  0000 C CNN
F 1 "SK6805" H 17550 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 17600 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 17650 6575 50  0001 L TNN
	1    17550 6950
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D76
U 1 1 60E8FD44
P 16650 6950
F 0 "D76" H 16650 7325 50  0000 C CNN
F 1 "SK6805" H 16650 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 16700 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 16750 6575 50  0001 L TNN
	1    16650 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	16200 6650 16500 6650
Wire Wire Line
	16200 7250 16200 6650
Wire Wire Line
	15900 7250 16200 7250
Wire Wire Line
	15300 6650 15600 6650
Wire Wire Line
	15300 7250 15300 6650
Wire Wire Line
	15000 7250 15300 7250
Connection ~ 15600 7500
Wire Wire Line
	15600 7500 15600 7250
Wire Wire Line
	17400 7500 16500 7500
Wire Wire Line
	16500 7500 15600 7500
Connection ~ 16500 7500
Wire Wire Line
	16500 7500 16500 7250
$Comp
L LED:SK6805 D75
U 1 1 60E8FD2E
P 15750 6950
F 0 "D75" H 15750 7325 50  0000 C CNN
F 1 "SK6805" H 15750 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 15800 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 15850 6575 50  0001 L TNN
	1    15750 6950
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D74
U 1 1 60E8FD28
P 14850 6950
F 0 "D74" H 14850 7325 50  0000 C CNN
F 1 "SK6805" H 14850 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 14900 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 14950 6575 50  0001 L TNN
	1    14850 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	14400 6650 14700 6650
Wire Wire Line
	14400 7250 14400 6650
Wire Wire Line
	14100 7250 14400 7250
Wire Wire Line
	13500 6650 13800 6650
Wire Wire Line
	13500 7250 13500 6650
Wire Wire Line
	13200 7250 13500 7250
Connection ~ 13800 7500
Wire Wire Line
	13800 7500 13800 7250
Wire Wire Line
	15600 7500 14700 7500
Wire Wire Line
	14700 7500 13800 7500
Connection ~ 14700 7500
Wire Wire Line
	14700 7500 14700 7250
$Comp
L LED:SK6805 D73
U 1 1 60E8FD12
P 13950 6950
F 0 "D73" H 13950 7325 50  0000 C CNN
F 1 "SK6805" H 13950 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 14000 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 14050 6575 50  0001 L TNN
	1    13950 6950
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D72
U 1 1 60E8FD0C
P 13050 6950
F 0 "D72" H 13050 7325 50  0000 C CNN
F 1 "SK6805" H 13050 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 13100 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 13150 6575 50  0001 L TNN
	1    13050 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	12600 6650 12900 6650
Wire Wire Line
	12600 7250 12600 6650
Wire Wire Line
	12300 7250 12600 7250
Wire Wire Line
	11700 6650 12000 6650
Wire Wire Line
	11700 7250 11700 6650
Wire Wire Line
	11400 7250 11700 7250
Connection ~ 12000 7500
Wire Wire Line
	12000 7500 12000 7250
Wire Wire Line
	13800 7500 12900 7500
Wire Wire Line
	12900 7500 12000 7500
Connection ~ 12900 7500
Wire Wire Line
	12900 7500 12900 7250
$Comp
L LED:SK6805 D71
U 1 1 60E8FCF6
P 12150 6950
F 0 "D71" H 12150 7325 50  0000 C CNN
F 1 "SK6805" H 12150 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 12200 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 12250 6575 50  0001 L TNN
	1    12150 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	10800 6650 11100 6650
Wire Wire Line
	10800 7250 10800 6650
Wire Wire Line
	10500 7250 10800 7250
Wire Wire Line
	9900 6650 10200 6650
Wire Wire Line
	9900 7250 9900 6650
Wire Wire Line
	9600 7250 9900 7250
Connection ~ 10200 7500
Wire Wire Line
	10200 7500 10200 7250
$Comp
L LED:SK6805 D69
U 1 1 60E8FCDA
P 10350 6950
F 0 "D69" H 10350 7325 50  0000 C CNN
F 1 "SK6805" H 10350 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 10400 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 10450 6575 50  0001 L TNN
	1    10350 6950
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D68
U 1 1 60E8FCD4
P 9450 6950
F 0 "D68" H 9450 7325 50  0000 C CNN
F 1 "SK6805" H 9450 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 9500 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 9550 6575 50  0001 L TNN
	1    9450 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 6650 9300 6650
Wire Wire Line
	9000 7250 9000 6650
Wire Wire Line
	8700 7250 9000 7250
Wire Wire Line
	8100 6650 8400 6650
Wire Wire Line
	8100 7250 8100 6650
Wire Wire Line
	7800 7250 8100 7250
Connection ~ 8400 7500
Wire Wire Line
	8400 7500 8400 7250
Wire Wire Line
	10200 7500 9300 7500
Wire Wire Line
	9300 7500 8400 7500
Connection ~ 9300 7500
Wire Wire Line
	9300 7500 9300 7250
$Comp
L LED:SK6805 D67
U 1 1 60E8FCBE
P 8550 6950
F 0 "D67" H 8550 7325 50  0000 C CNN
F 1 "SK6805" H 8550 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 8600 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 8650 6575 50  0001 L TNN
	1    8550 6950
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D66
U 1 1 60E8FCB8
P 7650 6950
F 0 "D66" H 7650 7325 50  0000 C CNN
F 1 "SK6805" H 7650 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 7700 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 7750 6575 50  0001 L TNN
	1    7650 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	7200 6650 7500 6650
Wire Wire Line
	7200 7250 7200 6650
Wire Wire Line
	6900 7250 7200 7250
Wire Wire Line
	6300 6650 6600 6650
Wire Wire Line
	6300 7250 6300 6650
Wire Wire Line
	6000 7250 6300 7250
Wire Wire Line
	8400 7500 7500 7500
Connection ~ 7500 7500
Wire Wire Line
	7500 7500 7500 7250
$Comp
L LED:SK6805 D64
U 1 1 60E8FC9C
P 5850 6950
F 0 "D64" H 5850 7325 50  0000 C CNN
F 1 "SK6805" H 5850 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 5900 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 5950 6575 50  0001 L TNN
	1    5850 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 6650 5700 6650
Wire Wire Line
	5400 7250 5400 6650
Wire Wire Line
	5100 7250 5400 7250
Wire Wire Line
	4500 6650 4800 6650
Wire Wire Line
	4500 7250 4500 6650
Wire Wire Line
	4200 7250 4500 7250
Wire Wire Line
	3600 6650 3900 6650
Wire Wire Line
	3600 7250 3600 6650
Wire Wire Line
	3300 7250 3600 7250
Wire Wire Line
	3900 7500 3900 7250
Wire Wire Line
	4800 7500 3900 7500
Connection ~ 4800 7500
Wire Wire Line
	4800 7500 4800 7250
Wire Wire Line
	5700 7500 4800 7500
Connection ~ 5700 7500
Wire Wire Line
	5700 7500 5700 7250
$Comp
L LED:SK6805 D61
U 1 1 60E8FC66
P 3150 6950
F 0 "D61" H 3150 7325 50  0000 C CNN
F 1 "SK6805" H 3150 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 3200 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 3250 6575 50  0001 L TNN
	1    3150 6950
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D62
U 1 1 60E8FC60
P 4050 6950
F 0 "D62" H 4050 7325 50  0000 C CNN
F 1 "SK6805" H 4050 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 4100 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 4150 6575 50  0001 L TNN
	1    4050 6950
	0    1    1    0   
$EndComp
$Comp
L LED:SK6805 D63
U 1 1 60E8FC5A
P 4950 6950
F 0 "D63" H 4950 7325 50  0000 C CNN
F 1 "SK6805" H 4950 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 5000 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 5050 6575 50  0001 L TNN
	1    4950 6950
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 60F43FE5
P 31200 9950
F 0 "#FLG02" H 31200 10025 50  0001 C CNN
F 1 "PWR_FLAG" H 31200 10123 50  0000 C CNN
F 2 "" H 31200 9950 50  0001 C CNN
F 3 "~" H 31200 9950 50  0001 C CNN
	1    31200 9950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 60F43FB6
P 31200 10150
F 0 "#PWR02" H 31200 9900 50  0001 C CNN
F 1 "GND" H 31205 9977 50  0000 C CNN
F 2 "" H 31200 10150 50  0001 C CNN
F 3 "" H 31200 10150 50  0001 C CNN
	1    31200 10150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 6145A189
P 32100 10450
F 0 "#PWR03" H 32100 10200 50  0001 C CNN
F 1 "GND" H 32105 10277 50  0000 C CNN
F 2 "" H 32100 10450 50  0001 C CNN
F 3 "" H 32100 10450 50  0001 C CNN
	1    32100 10450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 60DEEB68
P 32100 10300
F 0 "C1" H 32215 10346 50  0000 L CNN
F 1 "C" H 32215 10255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 32138 10150 50  0001 C CNN
F 3 "~" H 32100 10300 50  0001 C CNN
	1    32100 10300
	1    0    0    -1  
$EndComp
Wire Wire Line
	32100 1650 32100 1750
$Comp
L LED:SK6805 D30
U 1 1 60F4416A
P 29250 4650
F 0 "D30" H 29250 5025 50  0000 C CNN
F 1 "SK6805" H 29250 4934 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 29300 4350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 29350 4275 50  0001 L TNN
	1    29250 4650
	0    1    1    0   
$EndComp
NoConn ~ 29400 4950
Connection ~ 3900 7500
Wire Wire Line
	3900 7500 3000 7500
Wire Wire Line
	3000 7500 3000 7250
Wire Wire Line
	6000 6400 6000 6650
Connection ~ 6000 6400
Wire Wire Line
	5100 6400 6000 6400
Wire Wire Line
	6900 6400 6000 6400
Wire Wire Line
	5100 6400 5100 6650
Connection ~ 5100 6400
Wire Wire Line
	5100 6400 4200 6400
Wire Wire Line
	4200 6400 4200 6650
Connection ~ 4200 6400
Wire Wire Line
	4200 6400 3300 6400
Wire Wire Line
	3300 6400 3300 6650
Wire Wire Line
	7800 6400 7800 6650
Connection ~ 7800 6400
Wire Wire Line
	6900 6400 7800 6400
Wire Wire Line
	8700 6400 7800 6400
Wire Wire Line
	6900 6400 6900 6650
Connection ~ 6900 6400
Wire Wire Line
	9600 6400 9600 6650
Connection ~ 9600 6400
Wire Wire Line
	8700 6400 9600 6400
Wire Wire Line
	10500 6400 9600 6400
Wire Wire Line
	8700 6400 8700 6650
Connection ~ 8700 6400
Wire Wire Line
	11400 6400 11400 6650
Connection ~ 11400 6400
Wire Wire Line
	10500 6400 11400 6400
Wire Wire Line
	12300 6400 11400 6400
Wire Wire Line
	10500 6400 10500 6650
Connection ~ 10500 6400
Wire Wire Line
	13200 6400 13200 6650
Connection ~ 13200 6400
Wire Wire Line
	12300 6400 13200 6400
Wire Wire Line
	14100 6400 13200 6400
Wire Wire Line
	12300 6400 12300 6650
Connection ~ 12300 6400
Wire Wire Line
	15000 6400 15000 6650
Connection ~ 15000 6400
Wire Wire Line
	14100 6400 15000 6400
Wire Wire Line
	15900 6400 15000 6400
Wire Wire Line
	14100 6400 14100 6650
Connection ~ 14100 6400
Wire Wire Line
	16800 6400 16800 6650
Connection ~ 16800 6400
Wire Wire Line
	15900 6400 16800 6400
Wire Wire Line
	17700 6400 16800 6400
Wire Wire Line
	15900 6400 15900 6650
Connection ~ 15900 6400
Wire Wire Line
	18600 6400 18600 6650
Connection ~ 18600 6400
Wire Wire Line
	17700 6400 18600 6400
Wire Wire Line
	19500 6400 18600 6400
Wire Wire Line
	17700 6400 17700 6650
Connection ~ 17700 6400
Wire Wire Line
	20400 6400 20400 6650
Connection ~ 20400 6400
Wire Wire Line
	19500 6400 20400 6400
Wire Wire Line
	21300 6400 20400 6400
Wire Wire Line
	19500 6400 19500 6650
Connection ~ 19500 6400
Wire Wire Line
	22200 6400 22200 6650
Connection ~ 22200 6400
Wire Wire Line
	21300 6400 22200 6400
Wire Wire Line
	23100 6400 22200 6400
Wire Wire Line
	21300 6400 21300 6650
Connection ~ 21300 6400
Wire Wire Line
	24000 6400 24000 6650
Connection ~ 24000 6400
Wire Wire Line
	23100 6400 24000 6400
Wire Wire Line
	24900 6400 24000 6400
Wire Wire Line
	23100 6400 23100 6650
Connection ~ 23100 6400
Wire Wire Line
	25800 6400 25800 6650
Connection ~ 25800 6400
Wire Wire Line
	24900 6400 25800 6400
Wire Wire Line
	26700 6400 25800 6400
Wire Wire Line
	24900 6400 24900 6650
Connection ~ 24900 6400
Wire Wire Line
	27600 6400 27600 6650
Connection ~ 27600 6400
Wire Wire Line
	26700 6400 27600 6400
Wire Wire Line
	28500 6400 27600 6400
Wire Wire Line
	26700 6400 26700 6650
Connection ~ 26700 6400
Wire Wire Line
	29400 6400 29400 6650
Wire Wire Line
	28500 6400 28500 6650
Connection ~ 28500 6400
Wire Wire Line
	28500 6400 29400 6400
Wire Wire Line
	28200 5200 28200 4950
Connection ~ 28200 5200
Wire Wire Line
	29100 5200 28200 5200
Wire Wire Line
	28200 5200 27300 5200
Wire Wire Line
	29100 5200 29100 4950
Connection ~ 26400 5200
Wire Wire Line
	27300 5200 26400 5200
Wire Wire Line
	26400 5200 25500 5200
Wire Wire Line
	26400 5200 26400 4950
Connection ~ 27300 5200
Wire Wire Line
	27300 5200 27300 4950
Connection ~ 24600 5200
Wire Wire Line
	25500 5200 24600 5200
Wire Wire Line
	24600 5200 23700 5200
Wire Wire Line
	24600 5200 24600 4950
Connection ~ 25500 5200
Wire Wire Line
	25500 5200 25500 4950
Connection ~ 22800 5200
Wire Wire Line
	23700 5200 22800 5200
Wire Wire Line
	22800 5200 21900 5200
Wire Wire Line
	22800 5200 22800 4950
Connection ~ 23700 5200
Wire Wire Line
	23700 5200 23700 4950
Connection ~ 21000 5200
Wire Wire Line
	21900 5200 21000 5200
Wire Wire Line
	21000 5200 20100 5200
Wire Wire Line
	21000 5200 21000 4950
Connection ~ 21900 5200
Wire Wire Line
	21900 5200 21900 4950
Connection ~ 19200 5200
Wire Wire Line
	20100 5200 19200 5200
Wire Wire Line
	19200 5200 18300 5200
Wire Wire Line
	19200 5200 19200 4950
Connection ~ 20100 5200
Wire Wire Line
	20100 5200 20100 4950
Connection ~ 17400 5200
Wire Wire Line
	18300 5200 17400 5200
Wire Wire Line
	17400 5200 16500 5200
Wire Wire Line
	17400 5200 17400 4950
Connection ~ 18300 5200
Wire Wire Line
	18300 5200 18300 4950
Connection ~ 15600 5200
Wire Wire Line
	16500 5200 15600 5200
Wire Wire Line
	15600 5200 14700 5200
Wire Wire Line
	15600 5200 15600 4950
Connection ~ 16500 5200
Wire Wire Line
	16500 5200 16500 4950
Connection ~ 13800 5200
Wire Wire Line
	14700 5200 13800 5200
Wire Wire Line
	13800 5200 12900 5200
Wire Wire Line
	13800 5200 13800 4950
Connection ~ 14700 5200
Wire Wire Line
	14700 5200 14700 4950
Connection ~ 12000 5200
Wire Wire Line
	12900 5200 12000 5200
Wire Wire Line
	12000 5200 11100 5200
Wire Wire Line
	12000 5200 12000 4950
Connection ~ 12900 5200
Wire Wire Line
	12900 5200 12900 4950
Connection ~ 10200 5200
Wire Wire Line
	11100 5200 10200 5200
Wire Wire Line
	10200 5200 9300 5200
Wire Wire Line
	10200 5200 10200 4950
Connection ~ 11100 5200
Wire Wire Line
	11100 5200 11100 4950
Connection ~ 8400 5200
Wire Wire Line
	9300 5200 8400 5200
Wire Wire Line
	8400 5200 7500 5200
Wire Wire Line
	8400 5200 8400 4950
Connection ~ 9300 5200
Wire Wire Line
	9300 5200 9300 4950
Connection ~ 6600 5200
Wire Wire Line
	7500 5200 6600 5200
Wire Wire Line
	6600 5200 5700 5200
Wire Wire Line
	6600 5200 6600 4950
Connection ~ 7500 5200
Wire Wire Line
	7500 5200 7500 4950
Wire Wire Line
	4800 5200 3900 5200
Connection ~ 4800 5200
Connection ~ 3900 5200
Wire Wire Line
	4800 5200 4800 4950
Wire Wire Line
	5700 5200 4800 5200
Connection ~ 5700 5200
Wire Wire Line
	5700 5200 5700 4950
Wire Wire Line
	3000 5200 3000 4950
Wire Wire Line
	3900 5200 3000 5200
Wire Wire Line
	3900 5200 3900 4950
Wire Wire Line
	3600 6100 3300 6100
Wire Wire Line
	3600 5500 3600 6100
Wire Wire Line
	3900 5500 3600 5500
Wire Wire Line
	4500 6100 4200 6100
Wire Wire Line
	4500 5500 4500 6100
Wire Wire Line
	4800 5500 4500 5500
Wire Wire Line
	4200 5250 4200 5500
Connection ~ 4200 5250
Wire Wire Line
	3300 5250 4200 5250
Wire Wire Line
	3900 6350 3000 6350
Connection ~ 3900 6350
Wire Wire Line
	3900 6350 3900 6100
Wire Wire Line
	3000 6350 3000 6100
Wire Wire Line
	3300 5250 3300 5500
$Comp
L LED:SK6805 D32
U 1 1 60ECBF43
P 4050 5800
F 0 "D32" H 4050 6175 50  0000 C CNN
F 1 "SK6805" H 4050 6084 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 4100 5500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 4150 5425 50  0001 L TNN
	1    4050 5800
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D33
U 1 1 60ECBF3D
P 4950 5800
F 0 "D33" H 4950 6175 50  0000 C CNN
F 1 "SK6805" H 4950 6084 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 5000 5500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 5050 5425 50  0001 L TNN
	1    4950 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 6100 5100 6100
Wire Wire Line
	5400 5500 5400 6100
Wire Wire Line
	5700 5500 5400 5500
Wire Wire Line
	6300 6100 6000 6100
Wire Wire Line
	6300 5500 6300 6100
Wire Wire Line
	6600 5500 6300 5500
Connection ~ 6000 5250
Wire Wire Line
	6000 5250 6000 5500
Connection ~ 5700 6350
Wire Wire Line
	5700 6350 5700 6100
Wire Wire Line
	3900 6350 4800 6350
Wire Wire Line
	5700 6350 4800 6350
Connection ~ 4800 6350
Wire Wire Line
	4800 6350 4800 6100
Wire Wire Line
	4200 5250 5100 5250
Wire Wire Line
	5100 5250 6000 5250
Connection ~ 5100 5250
Wire Wire Line
	5100 5250 5100 5500
$Comp
L LED:SK6805 D34
U 1 1 60ECBF27
P 5850 5800
F 0 "D34" H 5850 6175 50  0000 C CNN
F 1 "SK6805" H 5850 6084 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 5900 5500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 5950 5425 50  0001 L TNN
	1    5850 5800
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D35
U 1 1 60ECBF21
P 6750 5800
F 0 "D35" H 6750 6175 50  0000 C CNN
F 1 "SK6805" H 6750 6084 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 6800 5500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 6850 5425 50  0001 L TNN
	1    6750 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 6100 6900 6100
Wire Wire Line
	7200 5500 7200 6100
Wire Wire Line
	7500 5500 7200 5500
Wire Wire Line
	8100 6100 7800 6100
Wire Wire Line
	8100 5500 8100 6100
Wire Wire Line
	8400 5500 8100 5500
Connection ~ 7800 5250
Wire Wire Line
	7800 5250 7800 5500
Connection ~ 7500 6350
Wire Wire Line
	7500 6350 7500 6100
Wire Wire Line
	5700 6350 6600 6350
Wire Wire Line
	7500 6350 6600 6350
Connection ~ 6600 6350
Wire Wire Line
	6600 6350 6600 6100
Wire Wire Line
	6000 5250 6900 5250
Wire Wire Line
	6900 5250 7800 5250
Connection ~ 6900 5250
Wire Wire Line
	6900 5250 6900 5500
$Comp
L LED:SK6805 D36
U 1 1 60ECBF0B
P 7650 5800
F 0 "D36" H 7650 6175 50  0000 C CNN
F 1 "SK6805" H 7650 6084 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 7700 5500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 7750 5425 50  0001 L TNN
	1    7650 5800
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D37
U 1 1 60ECBF05
P 8550 5800
F 0 "D37" H 8550 6175 50  0000 C CNN
F 1 "SK6805" H 8550 6084 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 8600 5500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 8650 5425 50  0001 L TNN
	1    8550 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9000 6100 8700 6100
Wire Wire Line
	9000 5500 9000 6100
Wire Wire Line
	9300 5500 9000 5500
Wire Wire Line
	9900 6100 9600 6100
Wire Wire Line
	9900 5500 9900 6100
Wire Wire Line
	10200 5500 9900 5500
Connection ~ 9600 5250
Wire Wire Line
	9600 5250 9600 5500
Connection ~ 9300 6350
Wire Wire Line
	9300 6350 9300 6100
Wire Wire Line
	7500 6350 8400 6350
Wire Wire Line
	9300 6350 8400 6350
Connection ~ 8400 6350
Wire Wire Line
	8400 6350 8400 6100
Wire Wire Line
	7800 5250 8700 5250
Wire Wire Line
	8700 5250 9600 5250
Connection ~ 8700 5250
Wire Wire Line
	8700 5250 8700 5500
$Comp
L LED:SK6805 D38
U 1 1 60ECBEEF
P 9450 5800
F 0 "D38" H 9450 6175 50  0000 C CNN
F 1 "SK6805" H 9450 6084 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 9500 5500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 9550 5425 50  0001 L TNN
	1    9450 5800
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D39
U 1 1 60ECBEE9
P 10350 5800
F 0 "D39" H 10350 6175 50  0000 C CNN
F 1 "SK6805" H 10350 6084 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 10400 5500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 10450 5425 50  0001 L TNN
	1    10350 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10800 6100 10500 6100
Wire Wire Line
	10800 5500 10800 6100
Wire Wire Line
	11100 5500 10800 5500
Wire Wire Line
	11700 6100 11400 6100
Wire Wire Line
	11700 5500 11700 6100
Wire Wire Line
	12000 5500 11700 5500
Connection ~ 11400 5250
Wire Wire Line
	11400 5250 11400 5500
Connection ~ 11100 6350
Wire Wire Line
	11100 6350 11100 6100
Wire Wire Line
	9300 6350 10200 6350
Wire Wire Line
	11100 6350 10200 6350
Connection ~ 10200 6350
Wire Wire Line
	10200 6350 10200 6100
Wire Wire Line
	9600 5250 10500 5250
Wire Wire Line
	10500 5250 11400 5250
Connection ~ 10500 5250
Wire Wire Line
	10500 5250 10500 5500
$Comp
L LED:SK6805 D40
U 1 1 60ECBED3
P 11250 5800
F 0 "D40" H 11250 6175 50  0000 C CNN
F 1 "SK6805" H 11250 6084 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 11300 5500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 11350 5425 50  0001 L TNN
	1    11250 5800
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D41
U 1 1 60ECBECD
P 12150 5800
F 0 "D41" H 12150 6175 50  0000 C CNN
F 1 "SK6805" H 12150 6084 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 12200 5500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 12250 5425 50  0001 L TNN
	1    12150 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12600 6100 12300 6100
Wire Wire Line
	12600 5500 12600 6100
Wire Wire Line
	12900 5500 12600 5500
Wire Wire Line
	13500 6100 13200 6100
Wire Wire Line
	13500 5500 13500 6100
Wire Wire Line
	13800 5500 13500 5500
Connection ~ 13200 5250
Wire Wire Line
	13200 5250 13200 5500
Connection ~ 12900 6350
Wire Wire Line
	12900 6350 12900 6100
Wire Wire Line
	11100 6350 12000 6350
Wire Wire Line
	12900 6350 12000 6350
Connection ~ 12000 6350
Wire Wire Line
	12000 6350 12000 6100
Wire Wire Line
	11400 5250 12300 5250
Wire Wire Line
	12300 5250 13200 5250
Connection ~ 12300 5250
Wire Wire Line
	12300 5250 12300 5500
$Comp
L LED:SK6805 D42
U 1 1 60ECBEB7
P 13050 5800
F 0 "D42" H 13050 6175 50  0000 C CNN
F 1 "SK6805" H 13050 6084 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 13100 5500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 13150 5425 50  0001 L TNN
	1    13050 5800
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D43
U 1 1 60ECBEB1
P 13950 5800
F 0 "D43" H 13950 6175 50  0000 C CNN
F 1 "SK6805" H 13950 6084 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 14000 5500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 14050 5425 50  0001 L TNN
	1    13950 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14400 6100 14100 6100
Wire Wire Line
	14400 5500 14400 6100
Wire Wire Line
	14700 5500 14400 5500
Wire Wire Line
	15300 6100 15000 6100
Wire Wire Line
	15300 5500 15300 6100
Wire Wire Line
	15600 5500 15300 5500
Connection ~ 15000 5250
Wire Wire Line
	15000 5250 15000 5500
Connection ~ 14700 6350
Wire Wire Line
	14700 6350 14700 6100
Wire Wire Line
	12900 6350 13800 6350
Wire Wire Line
	14700 6350 13800 6350
Connection ~ 13800 6350
Wire Wire Line
	13800 6350 13800 6100
Wire Wire Line
	13200 5250 14100 5250
Wire Wire Line
	14100 5250 15000 5250
Connection ~ 14100 5250
Wire Wire Line
	14100 5250 14100 5500
$Comp
L LED:SK6805 D44
U 1 1 60ECBE9B
P 14850 5800
F 0 "D44" H 14850 6175 50  0000 C CNN
F 1 "SK6805" H 14850 6084 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 14900 5500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 14950 5425 50  0001 L TNN
	1    14850 5800
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D45
U 1 1 60ECBE95
P 15750 5800
F 0 "D45" H 15750 6175 50  0000 C CNN
F 1 "SK6805" H 15750 6084 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 15800 5500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 15850 5425 50  0001 L TNN
	1    15750 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16200 6100 15900 6100
Wire Wire Line
	16200 5500 16200 6100
Wire Wire Line
	16500 5500 16200 5500
Wire Wire Line
	17100 6100 16800 6100
Wire Wire Line
	17100 5500 17100 6100
Wire Wire Line
	17400 5500 17100 5500
Connection ~ 16800 5250
Wire Wire Line
	16800 5250 16800 5500
Connection ~ 16500 6350
Wire Wire Line
	16500 6350 16500 6100
Wire Wire Line
	14700 6350 15600 6350
Wire Wire Line
	16500 6350 15600 6350
Connection ~ 15600 6350
Wire Wire Line
	15600 6350 15600 6100
Wire Wire Line
	15000 5250 15900 5250
Wire Wire Line
	15900 5250 16800 5250
Connection ~ 15900 5250
Wire Wire Line
	15900 5250 15900 5500
$Comp
L LED:SK6805 D46
U 1 1 60ECBE7F
P 16650 5800
F 0 "D46" H 16650 6175 50  0000 C CNN
F 1 "SK6805" H 16650 6084 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 16700 5500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 16750 5425 50  0001 L TNN
	1    16650 5800
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D47
U 1 1 60ECBE79
P 17550 5800
F 0 "D47" H 17550 6175 50  0000 C CNN
F 1 "SK6805" H 17550 6084 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 17600 5500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 17650 5425 50  0001 L TNN
	1    17550 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18000 6100 17700 6100
Wire Wire Line
	18000 5500 18000 6100
Wire Wire Line
	18300 5500 18000 5500
Wire Wire Line
	18900 6100 18600 6100
Wire Wire Line
	18900 5500 18900 6100
Wire Wire Line
	19200 5500 18900 5500
Connection ~ 18600 5250
Wire Wire Line
	18600 5250 18600 5500
Connection ~ 18300 6350
Wire Wire Line
	18300 6350 18300 6100
Wire Wire Line
	16500 6350 17400 6350
Wire Wire Line
	18300 6350 17400 6350
Connection ~ 17400 6350
Wire Wire Line
	17400 6350 17400 6100
Wire Wire Line
	16800 5250 17700 5250
Wire Wire Line
	17700 5250 18600 5250
Connection ~ 17700 5250
Wire Wire Line
	17700 5250 17700 5500
$Comp
L LED:SK6805 D48
U 1 1 60ECBE63
P 18450 5800
F 0 "D48" H 18450 6175 50  0000 C CNN
F 1 "SK6805" H 18450 6084 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 18500 5500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 18550 5425 50  0001 L TNN
	1    18450 5800
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D49
U 1 1 60ECBE5D
P 19350 5800
F 0 "D49" H 19350 6175 50  0000 C CNN
F 1 "SK6805" H 19350 6084 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 19400 5500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 19450 5425 50  0001 L TNN
	1    19350 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19800 6100 19500 6100
Wire Wire Line
	19800 5500 19800 6100
Wire Wire Line
	20100 5500 19800 5500
Wire Wire Line
	20700 6100 20400 6100
Wire Wire Line
	20700 5500 20700 6100
Wire Wire Line
	21000 5500 20700 5500
Connection ~ 20400 5250
Wire Wire Line
	20400 5250 20400 5500
Connection ~ 20100 6350
Wire Wire Line
	20100 6350 20100 6100
Wire Wire Line
	18300 6350 19200 6350
Wire Wire Line
	20100 6350 19200 6350
Connection ~ 19200 6350
Wire Wire Line
	19200 6350 19200 6100
Wire Wire Line
	18600 5250 19500 5250
Wire Wire Line
	19500 5250 20400 5250
Connection ~ 19500 5250
Wire Wire Line
	19500 5250 19500 5500
$Comp
L LED:SK6805 D50
U 1 1 60ECBE47
P 20250 5800
F 0 "D50" H 20250 6175 50  0000 C CNN
F 1 "SK6805" H 20250 6084 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 20300 5500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 20350 5425 50  0001 L TNN
	1    20250 5800
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D51
U 1 1 60ECBE41
P 21150 5800
F 0 "D51" H 21150 6175 50  0000 C CNN
F 1 "SK6805" H 21150 6084 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 21200 5500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 21250 5425 50  0001 L TNN
	1    21150 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	21600 6100 21300 6100
Wire Wire Line
	21600 5500 21600 6100
Wire Wire Line
	21900 5500 21600 5500
Wire Wire Line
	22500 6100 22200 6100
Wire Wire Line
	22500 5500 22500 6100
Wire Wire Line
	22800 5500 22500 5500
Connection ~ 22200 5250
Wire Wire Line
	22200 5250 22200 5500
Connection ~ 21900 6350
Wire Wire Line
	21900 6350 21900 6100
Wire Wire Line
	20100 6350 21000 6350
Wire Wire Line
	21900 6350 21000 6350
Connection ~ 21000 6350
Wire Wire Line
	21000 6350 21000 6100
Wire Wire Line
	20400 5250 21300 5250
Wire Wire Line
	21300 5250 22200 5250
Connection ~ 21300 5250
Wire Wire Line
	21300 5250 21300 5500
$Comp
L LED:SK6805 D52
U 1 1 60ECBE2B
P 22050 5800
F 0 "D52" H 22050 6175 50  0000 C CNN
F 1 "SK6805" H 22050 6084 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 22100 5500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 22150 5425 50  0001 L TNN
	1    22050 5800
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D53
U 1 1 60ECBE25
P 22950 5800
F 0 "D53" H 22950 6175 50  0000 C CNN
F 1 "SK6805" H 22950 6084 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 23000 5500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 23050 5425 50  0001 L TNN
	1    22950 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	23400 6100 23100 6100
Wire Wire Line
	23400 5500 23400 6100
Wire Wire Line
	23700 5500 23400 5500
Wire Wire Line
	24300 6100 24000 6100
Wire Wire Line
	24300 5500 24300 6100
Wire Wire Line
	24600 5500 24300 5500
Connection ~ 24000 5250
Wire Wire Line
	24000 5250 24000 5500
Connection ~ 23700 6350
Wire Wire Line
	23700 6350 23700 6100
Wire Wire Line
	21900 6350 22800 6350
Wire Wire Line
	23700 6350 22800 6350
Connection ~ 22800 6350
Wire Wire Line
	22800 6350 22800 6100
Wire Wire Line
	22200 5250 23100 5250
Wire Wire Line
	23100 5250 24000 5250
Connection ~ 23100 5250
Wire Wire Line
	23100 5250 23100 5500
$Comp
L LED:SK6805 D54
U 1 1 60ECBE0F
P 23850 5800
F 0 "D54" H 23850 6175 50  0000 C CNN
F 1 "SK6805" H 23850 6084 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 23900 5500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 23950 5425 50  0001 L TNN
	1    23850 5800
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D55
U 1 1 60ECBE09
P 24750 5800
F 0 "D55" H 24750 6175 50  0000 C CNN
F 1 "SK6805" H 24750 6084 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 24800 5500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 24850 5425 50  0001 L TNN
	1    24750 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	25200 6100 24900 6100
Wire Wire Line
	25200 5500 25200 6100
Wire Wire Line
	25500 5500 25200 5500
Wire Wire Line
	26100 6100 25800 6100
Wire Wire Line
	26100 5500 26100 6100
Wire Wire Line
	26400 5500 26100 5500
Connection ~ 25800 5250
Wire Wire Line
	25800 5250 25800 5500
Connection ~ 25500 6350
Wire Wire Line
	25500 6350 25500 6100
Wire Wire Line
	23700 6350 24600 6350
Wire Wire Line
	25500 6350 24600 6350
Connection ~ 24600 6350
Wire Wire Line
	24600 6350 24600 6100
Wire Wire Line
	24000 5250 24900 5250
Wire Wire Line
	24900 5250 25800 5250
Connection ~ 24900 5250
Wire Wire Line
	24900 5250 24900 5500
$Comp
L LED:SK6805 D56
U 1 1 60ECBDF3
P 25650 5800
F 0 "D56" H 25650 6175 50  0000 C CNN
F 1 "SK6805" H 25650 6084 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 25700 5500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 25750 5425 50  0001 L TNN
	1    25650 5800
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D57
U 1 1 60ECBDED
P 26550 5800
F 0 "D57" H 26550 6175 50  0000 C CNN
F 1 "SK6805" H 26550 6084 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 26600 5500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 26650 5425 50  0001 L TNN
	1    26550 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	27000 6100 26700 6100
Wire Wire Line
	27000 5500 27000 6100
Wire Wire Line
	27300 5500 27000 5500
Wire Wire Line
	27900 6100 27600 6100
Wire Wire Line
	27900 5500 27900 6100
Wire Wire Line
	28200 5500 27900 5500
Wire Wire Line
	28800 6100 28500 6100
Wire Wire Line
	28800 5500 28800 6100
Wire Wire Line
	29100 5500 28800 5500
Wire Wire Line
	29400 5250 29400 5500
Wire Wire Line
	28500 5250 29400 5250
Connection ~ 28500 5250
Wire Wire Line
	28500 5250 28500 5500
Wire Wire Line
	27600 5250 28500 5250
Connection ~ 27600 5250
Wire Wire Line
	27600 5250 27600 5500
Wire Wire Line
	29100 6350 29100 6100
Wire Wire Line
	28200 6350 29100 6350
Connection ~ 28200 6350
Wire Wire Line
	28200 6350 28200 6100
Wire Wire Line
	27300 6350 28200 6350
Connection ~ 27300 6350
Wire Wire Line
	27300 6350 27300 6100
Wire Wire Line
	25500 6350 26400 6350
Wire Wire Line
	27300 6350 26400 6350
Connection ~ 26400 6350
Wire Wire Line
	26400 6350 26400 6100
Wire Wire Line
	25800 5250 26700 5250
Wire Wire Line
	26700 5250 27600 5250
Connection ~ 26700 5250
Wire Wire Line
	26700 5250 26700 5500
$Comp
L LED:SK6805 D60
U 1 1 60ECBDB7
P 29250 5800
F 0 "D60" H 29250 6175 50  0000 C CNN
F 1 "SK6805" H 29250 6084 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 29300 5500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 29350 5425 50  0001 L TNN
	1    29250 5800
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D59
U 1 1 60ECBDB1
P 28350 5800
F 0 "D59" H 28350 6175 50  0000 C CNN
F 1 "SK6805" H 28350 6084 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 28400 5500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 28450 5425 50  0001 L TNN
	1    28350 5800
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D58
U 1 1 60ECBDAB
P 27450 5800
F 0 "D58" H 27450 6175 50  0000 C CNN
F 1 "SK6805" H 27450 6084 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 27500 5500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 27550 5425 50  0001 L TNN
	1    27450 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 6650 2700 6650
Wire Wire Line
	29700 6100 29400 6100
$Comp
L LED:SK6805 D31
U 1 1 60ECBF59
P 3150 5800
F 0 "D31" H 3150 6175 50  0000 C CNN
F 1 "SK6805" H 3150 6084 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 3200 5500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 3250 5425 50  0001 L TNN
	1    3150 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3000 5500 2700 5500
Wire Wire Line
	2700 5500 2700 4350
Wire Wire Line
	2700 4350 3000 4350
Wire Wire Line
	29400 6400 31200 6400
Connection ~ 29400 6400
Connection ~ 31200 6400
Wire Wire Line
	29100 6350 31200 6350
Connection ~ 29100 6350
Connection ~ 31200 6350
Wire Wire Line
	31200 6350 31200 6400
Wire Wire Line
	29400 4100 31200 4100
Connection ~ 29400 4100
Wire Wire Line
	31200 4100 31200 6350
Wire Wire Line
	29100 5200 32100 5200
Connection ~ 29100 5200
Connection ~ 32100 5200
Wire Wire Line
	32100 5200 32100 5250
Wire Wire Line
	29400 5250 32100 5250
Connection ~ 29400 5250
Connection ~ 32100 5250
Wire Wire Line
	32100 5250 32100 7500
Connection ~ 32100 7550
Connection ~ 29400 7550
Wire Wire Line
	29400 7550 32100 7550
Wire Wire Line
	31200 6400 31200 8650
Wire Wire Line
	31200 8650 31200 9600
Connection ~ 31200 8650
Connection ~ 26700 7550
Wire Wire Line
	26700 7550 27600 7550
Connection ~ 27600 7550
Connection ~ 28500 7550
Wire Wire Line
	27600 7550 28500 7550
Wire Wire Line
	28500 7550 29400 7550
Connection ~ 24900 7550
Wire Wire Line
	25800 7550 26700 7550
Wire Wire Line
	24900 7550 25800 7550
Connection ~ 25800 7550
Connection ~ 23100 7550
Wire Wire Line
	24000 7550 24900 7550
Wire Wire Line
	23100 7550 24000 7550
Connection ~ 24000 7550
Connection ~ 21300 7550
Wire Wire Line
	22200 7550 23100 7550
Wire Wire Line
	21300 7550 22200 7550
Connection ~ 22200 7550
Connection ~ 19500 7550
Wire Wire Line
	20400 7550 21300 7550
Wire Wire Line
	19500 7550 20400 7550
Connection ~ 20400 7550
Connection ~ 17700 7550
Wire Wire Line
	18600 7550 19500 7550
Wire Wire Line
	17700 7550 18600 7550
Connection ~ 18600 7550
Connection ~ 15900 7550
Wire Wire Line
	16800 7550 17700 7550
Wire Wire Line
	15900 7550 16800 7550
Connection ~ 16800 7550
Connection ~ 14100 7550
Wire Wire Line
	15000 7550 15900 7550
Wire Wire Line
	14100 7550 15000 7550
Connection ~ 15000 7550
Connection ~ 12300 7550
Wire Wire Line
	13200 7550 14100 7550
Wire Wire Line
	12300 7550 13200 7550
Connection ~ 13200 7550
Connection ~ 10500 7550
Wire Wire Line
	11400 7550 12300 7550
Wire Wire Line
	10500 7550 11400 7550
Connection ~ 11400 7550
Connection ~ 8700 7550
Wire Wire Line
	9600 7550 10500 7550
Wire Wire Line
	8700 7550 9600 7550
Connection ~ 9600 7550
Connection ~ 6900 7550
Wire Wire Line
	7800 7550 8700 7550
Wire Wire Line
	6900 7550 7800 7550
Connection ~ 7800 7550
Connection ~ 5100 7550
Wire Wire Line
	6000 7550 6900 7550
Wire Wire Line
	5100 7550 6000 7550
Connection ~ 6000 7550
Wire Wire Line
	4200 7550 5100 7550
Wire Wire Line
	3300 7550 4200 7550
Connection ~ 4200 7550
Connection ~ 29100 8650
Wire Wire Line
	29100 8650 31200 8650
Wire Wire Line
	2700 7800 3000 7800
Wire Wire Line
	2700 6650 2700 7800
$Comp
L LED:SK6805 D91
U 1 1 60DEF1D6
P 3150 8100
F 0 "D91" H 3150 8475 50  0000 C CNN
F 1 "SK6805" H 3150 8384 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 3200 7800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 3250 7725 50  0001 L TNN
	1    3150 8100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	28200 8650 29100 8650
Connection ~ 28200 8650
Wire Wire Line
	29800 8400 29400 8400
$Comp
L LED:SK6805 D120
U 1 1 60DEF034
P 29250 8100
F 0 "D120" H 29250 8475 50  0000 C CNN
F 1 "SK6805" H 29250 8384 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 29300 7800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 29350 7725 50  0001 L TNN
	1    29250 8100
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D118
U 1 1 60DEF028
P 27450 8100
F 0 "D118" H 27450 8475 50  0000 C CNN
F 1 "SK6805" H 27450 8384 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 27500 7800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 27550 7725 50  0001 L TNN
	1    27450 8100
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D119
U 1 1 60DEF02E
P 28350 8100
F 0 "D119" H 28350 8475 50  0000 C CNN
F 1 "SK6805" H 28350 8384 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 28400 7800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 28450 7725 50  0001 L TNN
	1    28350 8100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	26700 7550 26700 7800
Wire Wire Line
	26400 8650 26400 8400
Connection ~ 26400 8650
Wire Wire Line
	27300 8650 26400 8650
Wire Wire Line
	25500 8650 26400 8650
Wire Wire Line
	27300 8650 27300 8400
Connection ~ 27300 8650
Wire Wire Line
	27300 8650 28200 8650
Wire Wire Line
	28200 8650 28200 8400
Wire Wire Line
	29100 8650 29100 8400
Wire Wire Line
	27600 7550 27600 7800
Wire Wire Line
	28500 7550 28500 7800
Wire Wire Line
	29400 7550 29400 7800
Wire Wire Line
	29100 7800 28800 7800
Wire Wire Line
	28800 7800 28800 8400
Wire Wire Line
	28800 8400 28500 8400
Wire Wire Line
	28200 7800 27900 7800
Wire Wire Line
	27900 7800 27900 8400
Wire Wire Line
	27900 8400 27600 8400
Wire Wire Line
	27300 7800 27000 7800
Wire Wire Line
	27000 7800 27000 8400
Wire Wire Line
	27000 8400 26700 8400
$Comp
L LED:SK6805 D117
U 1 1 60DEF06A
P 26550 8100
F 0 "D117" H 26550 8475 50  0000 C CNN
F 1 "SK6805" H 26550 8384 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 26600 7800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 26650 7725 50  0001 L TNN
	1    26550 8100
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D116
U 1 1 60DEF070
P 25650 8100
F 0 "D116" H 25650 8475 50  0000 C CNN
F 1 "SK6805" H 25650 8384 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 25700 7800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 25750 7725 50  0001 L TNN
	1    25650 8100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	24900 7550 24900 7800
Wire Wire Line
	24600 8650 24600 8400
Connection ~ 24600 8650
Wire Wire Line
	25500 8650 24600 8650
Wire Wire Line
	23700 8650 24600 8650
Wire Wire Line
	25500 8650 25500 8400
Connection ~ 25500 8650
Wire Wire Line
	25800 7550 25800 7800
Wire Wire Line
	26400 7800 26100 7800
Wire Wire Line
	26100 7800 26100 8400
Wire Wire Line
	26100 8400 25800 8400
Wire Wire Line
	25500 7800 25200 7800
Wire Wire Line
	25200 7800 25200 8400
Wire Wire Line
	25200 8400 24900 8400
$Comp
L LED:SK6805 D115
U 1 1 60DEF086
P 24750 8100
F 0 "D115" H 24750 8475 50  0000 C CNN
F 1 "SK6805" H 24750 8384 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 24800 7800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 24850 7725 50  0001 L TNN
	1    24750 8100
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D114
U 1 1 60DEF08C
P 23850 8100
F 0 "D114" H 23850 8475 50  0000 C CNN
F 1 "SK6805" H 23850 8384 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 23900 7800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 23950 7725 50  0001 L TNN
	1    23850 8100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	23100 7550 23100 7800
Wire Wire Line
	22800 8650 22800 8400
Connection ~ 22800 8650
Wire Wire Line
	23700 8650 22800 8650
Wire Wire Line
	21900 8650 22800 8650
Wire Wire Line
	23700 8650 23700 8400
Connection ~ 23700 8650
Wire Wire Line
	24000 7550 24000 7800
Wire Wire Line
	24600 7800 24300 7800
Wire Wire Line
	24300 7800 24300 8400
Wire Wire Line
	24300 8400 24000 8400
Wire Wire Line
	23700 7800 23400 7800
Wire Wire Line
	23400 7800 23400 8400
Wire Wire Line
	23400 8400 23100 8400
$Comp
L LED:SK6805 D113
U 1 1 60DEF0A2
P 22950 8100
F 0 "D113" H 22950 8475 50  0000 C CNN
F 1 "SK6805" H 22950 8384 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 23000 7800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 23050 7725 50  0001 L TNN
	1    22950 8100
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D112
U 1 1 60DEF0A8
P 22050 8100
F 0 "D112" H 22050 8475 50  0000 C CNN
F 1 "SK6805" H 22050 8384 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 22100 7800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 22150 7725 50  0001 L TNN
	1    22050 8100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	21300 7550 21300 7800
Wire Wire Line
	21000 8650 21000 8400
Connection ~ 21000 8650
Wire Wire Line
	21900 8650 21000 8650
Wire Wire Line
	20100 8650 21000 8650
Wire Wire Line
	21900 8650 21900 8400
Connection ~ 21900 8650
Wire Wire Line
	22200 7550 22200 7800
Wire Wire Line
	22800 7800 22500 7800
Wire Wire Line
	22500 7800 22500 8400
Wire Wire Line
	22500 8400 22200 8400
Wire Wire Line
	21900 7800 21600 7800
Wire Wire Line
	21600 7800 21600 8400
Wire Wire Line
	21600 8400 21300 8400
$Comp
L LED:SK6805 D111
U 1 1 60DEF0BE
P 21150 8100
F 0 "D111" H 21150 8475 50  0000 C CNN
F 1 "SK6805" H 21150 8384 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 21200 7800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 21250 7725 50  0001 L TNN
	1    21150 8100
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D110
U 1 1 60DEF0C4
P 20250 8100
F 0 "D110" H 20250 8475 50  0000 C CNN
F 1 "SK6805" H 20250 8384 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 20300 7800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 20350 7725 50  0001 L TNN
	1    20250 8100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19500 7550 19500 7800
Wire Wire Line
	19200 8650 19200 8400
Connection ~ 19200 8650
Wire Wire Line
	20100 8650 19200 8650
Wire Wire Line
	18300 8650 19200 8650
Wire Wire Line
	20100 8650 20100 8400
Connection ~ 20100 8650
Wire Wire Line
	20400 7550 20400 7800
Wire Wire Line
	21000 7800 20700 7800
Wire Wire Line
	20700 7800 20700 8400
Wire Wire Line
	20700 8400 20400 8400
Wire Wire Line
	20100 7800 19800 7800
Wire Wire Line
	19800 7800 19800 8400
Wire Wire Line
	19800 8400 19500 8400
$Comp
L LED:SK6805 D109
U 1 1 60DEF0DA
P 19350 8100
F 0 "D109" H 19350 8475 50  0000 C CNN
F 1 "SK6805" H 19350 8384 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 19400 7800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 19450 7725 50  0001 L TNN
	1    19350 8100
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D108
U 1 1 60DEF0E0
P 18450 8100
F 0 "D108" H 18450 8475 50  0000 C CNN
F 1 "SK6805" H 18450 8384 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 18500 7800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 18550 7725 50  0001 L TNN
	1    18450 8100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17700 7550 17700 7800
Wire Wire Line
	17400 8650 17400 8400
Connection ~ 17400 8650
Wire Wire Line
	18300 8650 17400 8650
Wire Wire Line
	16500 8650 17400 8650
Wire Wire Line
	18300 8650 18300 8400
Connection ~ 18300 8650
Wire Wire Line
	18600 7550 18600 7800
Wire Wire Line
	19200 7800 18900 7800
Wire Wire Line
	18900 7800 18900 8400
Wire Wire Line
	18900 8400 18600 8400
Wire Wire Line
	18300 7800 18000 7800
Wire Wire Line
	18000 7800 18000 8400
Wire Wire Line
	18000 8400 17700 8400
$Comp
L LED:SK6805 D107
U 1 1 60DEF0F6
P 17550 8100
F 0 "D107" H 17550 8475 50  0000 C CNN
F 1 "SK6805" H 17550 8384 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 17600 7800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 17650 7725 50  0001 L TNN
	1    17550 8100
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D106
U 1 1 60DEF0FC
P 16650 8100
F 0 "D106" H 16650 8475 50  0000 C CNN
F 1 "SK6805" H 16650 8384 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 16700 7800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 16750 7725 50  0001 L TNN
	1    16650 8100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15900 7550 15900 7800
Wire Wire Line
	15600 8650 15600 8400
Connection ~ 15600 8650
Wire Wire Line
	16500 8650 15600 8650
Wire Wire Line
	14700 8650 15600 8650
Wire Wire Line
	16500 8650 16500 8400
Connection ~ 16500 8650
Wire Wire Line
	16800 7550 16800 7800
Wire Wire Line
	17400 7800 17100 7800
Wire Wire Line
	17100 7800 17100 8400
Wire Wire Line
	17100 8400 16800 8400
Wire Wire Line
	16500 7800 16200 7800
Wire Wire Line
	16200 7800 16200 8400
Wire Wire Line
	16200 8400 15900 8400
$Comp
L LED:SK6805 D105
U 1 1 60DEF112
P 15750 8100
F 0 "D105" H 15750 8475 50  0000 C CNN
F 1 "SK6805" H 15750 8384 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 15800 7800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 15850 7725 50  0001 L TNN
	1    15750 8100
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D104
U 1 1 60DEF118
P 14850 8100
F 0 "D104" H 14850 8475 50  0000 C CNN
F 1 "SK6805" H 14850 8384 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 14900 7800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 14950 7725 50  0001 L TNN
	1    14850 8100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14100 7550 14100 7800
Wire Wire Line
	13800 8650 13800 8400
Connection ~ 13800 8650
Wire Wire Line
	14700 8650 13800 8650
Wire Wire Line
	12900 8650 13800 8650
Wire Wire Line
	14700 8650 14700 8400
Connection ~ 14700 8650
Wire Wire Line
	15000 7550 15000 7800
Wire Wire Line
	15600 7800 15300 7800
Wire Wire Line
	15300 7800 15300 8400
Wire Wire Line
	15300 8400 15000 8400
Wire Wire Line
	14700 7800 14400 7800
Wire Wire Line
	14400 7800 14400 8400
Wire Wire Line
	14400 8400 14100 8400
$Comp
L LED:SK6805 D103
U 1 1 60DEF12E
P 13950 8100
F 0 "D103" H 13950 8475 50  0000 C CNN
F 1 "SK6805" H 13950 8384 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 14000 7800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 14050 7725 50  0001 L TNN
	1    13950 8100
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D102
U 1 1 60DEF134
P 13050 8100
F 0 "D102" H 13050 8475 50  0000 C CNN
F 1 "SK6805" H 13050 8384 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 13100 7800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 13150 7725 50  0001 L TNN
	1    13050 8100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12300 7550 12300 7800
Wire Wire Line
	12000 8650 12000 8400
Connection ~ 12000 8650
Wire Wire Line
	12900 8650 12000 8650
Wire Wire Line
	11100 8650 12000 8650
Wire Wire Line
	12900 8650 12900 8400
Connection ~ 12900 8650
Wire Wire Line
	13200 7550 13200 7800
Wire Wire Line
	13800 7800 13500 7800
Wire Wire Line
	13500 7800 13500 8400
Wire Wire Line
	13500 8400 13200 8400
Wire Wire Line
	12900 7800 12600 7800
Wire Wire Line
	12600 7800 12600 8400
Wire Wire Line
	12600 8400 12300 8400
$Comp
L LED:SK6805 D101
U 1 1 60DEF14A
P 12150 8100
F 0 "D101" H 12150 8475 50  0000 C CNN
F 1 "SK6805" H 12150 8384 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 12200 7800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 12250 7725 50  0001 L TNN
	1    12150 8100
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D100
U 1 1 60DEF150
P 11250 8100
F 0 "D100" H 11250 8475 50  0000 C CNN
F 1 "SK6805" H 11250 8384 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 11300 7800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 11350 7725 50  0001 L TNN
	1    11250 8100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10500 7550 10500 7800
Wire Wire Line
	10200 8650 10200 8400
Connection ~ 10200 8650
Wire Wire Line
	11100 8650 10200 8650
Wire Wire Line
	9300 8650 10200 8650
Wire Wire Line
	11100 8650 11100 8400
Connection ~ 11100 8650
Wire Wire Line
	11400 7550 11400 7800
Wire Wire Line
	12000 7800 11700 7800
Wire Wire Line
	11700 7800 11700 8400
Wire Wire Line
	11700 8400 11400 8400
Wire Wire Line
	11100 7800 10800 7800
Wire Wire Line
	10800 7800 10800 8400
Wire Wire Line
	10800 8400 10500 8400
$Comp
L LED:SK6805 D99
U 1 1 60DEF166
P 10350 8100
F 0 "D99" H 10350 8475 50  0000 C CNN
F 1 "SK6805" H 10350 8384 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 10400 7800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 10450 7725 50  0001 L TNN
	1    10350 8100
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D98
U 1 1 60DEF16C
P 9450 8100
F 0 "D98" H 9450 8475 50  0000 C CNN
F 1 "SK6805" H 9450 8384 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 9500 7800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 9550 7725 50  0001 L TNN
	1    9450 8100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 7550 8700 7800
Wire Wire Line
	8400 8650 8400 8400
Connection ~ 8400 8650
Wire Wire Line
	9300 8650 8400 8650
Wire Wire Line
	7500 8650 8400 8650
Wire Wire Line
	9300 8650 9300 8400
Connection ~ 9300 8650
Wire Wire Line
	9600 7550 9600 7800
Wire Wire Line
	10200 7800 9900 7800
Wire Wire Line
	9900 7800 9900 8400
Wire Wire Line
	9900 8400 9600 8400
Wire Wire Line
	9300 7800 9000 7800
Wire Wire Line
	9000 7800 9000 8400
Wire Wire Line
	9000 8400 8700 8400
$Comp
L LED:SK6805 D97
U 1 1 60DEF182
P 8550 8100
F 0 "D97" H 8550 8475 50  0000 C CNN
F 1 "SK6805" H 8550 8384 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 8600 7800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 8650 7725 50  0001 L TNN
	1    8550 8100
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D96
U 1 1 60DEF188
P 7650 8100
F 0 "D96" H 7650 8475 50  0000 C CNN
F 1 "SK6805" H 7650 8384 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 7700 7800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 7750 7725 50  0001 L TNN
	1    7650 8100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6900 7550 6900 7800
Wire Wire Line
	6600 8650 6600 8400
Connection ~ 6600 8650
Wire Wire Line
	7500 8650 6600 8650
Wire Wire Line
	5700 8650 6600 8650
Wire Wire Line
	7500 8650 7500 8400
Connection ~ 7500 8650
Wire Wire Line
	7800 7550 7800 7800
Wire Wire Line
	8400 7800 8100 7800
Wire Wire Line
	8100 7800 8100 8400
Wire Wire Line
	8100 8400 7800 8400
Wire Wire Line
	7500 7800 7200 7800
Wire Wire Line
	7200 7800 7200 8400
Wire Wire Line
	7200 8400 6900 8400
$Comp
L LED:SK6805 D95
U 1 1 60DEF19E
P 6750 8100
F 0 "D95" H 6750 8475 50  0000 C CNN
F 1 "SK6805" H 6750 8384 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 6800 7800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 6850 7725 50  0001 L TNN
	1    6750 8100
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D94
U 1 1 60DEF1A4
P 5850 8100
F 0 "D94" H 5850 8475 50  0000 C CNN
F 1 "SK6805" H 5850 8384 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 5900 7800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 5950 7725 50  0001 L TNN
	1    5850 8100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 7550 5100 7800
Wire Wire Line
	4800 8650 4800 8400
Connection ~ 4800 8650
Wire Wire Line
	5700 8650 4800 8650
Wire Wire Line
	3900 8650 4800 8650
Wire Wire Line
	5700 8650 5700 8400
Connection ~ 5700 8650
Wire Wire Line
	6000 7550 6000 7800
Wire Wire Line
	6600 7800 6300 7800
Wire Wire Line
	6300 7800 6300 8400
Wire Wire Line
	6300 8400 6000 8400
Wire Wire Line
	5700 7800 5400 7800
Wire Wire Line
	5400 7800 5400 8400
Wire Wire Line
	5400 8400 5100 8400
$Comp
L LED:SK6805 D93
U 1 1 60DEF1BA
P 4950 8100
F 0 "D93" H 4950 8475 50  0000 C CNN
F 1 "SK6805" H 4950 8384 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 5000 7800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 5050 7725 50  0001 L TNN
	1    4950 8100
	0    -1   -1   0   
$EndComp
$Comp
L LED:SK6805 D92
U 1 1 60DEF1C0
P 4050 8100
F 0 "D92" H 4050 8475 50  0000 C CNN
F 1 "SK6805" H 4050 8384 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 4100 7800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 4150 7725 50  0001 L TNN
	1    4050 8100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 7550 3300 7800
Wire Wire Line
	3000 8650 3000 8400
Wire Wire Line
	3900 8650 3900 8400
Connection ~ 3900 8650
Wire Wire Line
	3900 8650 3000 8650
Wire Wire Line
	4200 7550 4200 7800
Wire Wire Line
	4800 7800 4500 7800
Wire Wire Line
	4500 7800 4500 8400
Wire Wire Line
	4500 8400 4200 8400
Wire Wire Line
	3900 7800 3600 7800
Wire Wire Line
	3600 7800 3600 8400
Wire Wire Line
	3600 8400 3300 8400
$Comp
L Device:R R1
U 1 1 60DF0307
P 29950 8400
F 0 "R1" V 30157 8400 50  0000 C CNN
F 1 "R" V 30066 8400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 29880 8400 50  0001 C CNN
F 3 "~" H 29950 8400 50  0001 C CNN
	1    29950 8400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	23700 7500 24600 7500
Wire Wire Line
	24600 7250 24600 7500
Connection ~ 24600 7500
Wire Wire Line
	24600 7500 25500 7500
Connection ~ 32100 2150
Wire Wire Line
	32100 2150 32100 5200
Wire Wire Line
	32100 7550 32100 10150
Connection ~ 31200 9950
Wire Wire Line
	31200 9950 31200 10150
$Comp
L LED:SK6805 D65
U 1 1 60E8FCA2
P 6750 6950
F 0 "D65" H 6750 7325 50  0000 C CNN
F 1 "SK6805" H 6750 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 6800 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 6850 6575 50  0001 L TNN
	1    6750 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 7500 6600 7500
Wire Wire Line
	6600 7250 6600 7500
Connection ~ 6600 7500
Wire Wire Line
	6600 7500 7500 7500
$Comp
L LED:SK6805 D70
U 1 1 60E8FCF0
P 11250 6950
F 0 "D70" H 11250 7325 50  0000 C CNN
F 1 "SK6805" H 11250 7234 50  0000 C CNN
F 2 "LED_SMD:LED_SK6812_EC15_1.5x1.5mm" H 11300 6650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf" H 11350 6575 50  0001 L TNN
	1    11250 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	10200 7500 11100 7500
Wire Wire Line
	11100 7250 11100 7500
Connection ~ 11100 7500
Wire Wire Line
	11100 7500 12000 7500
Wire Wire Line
	20100 7500 21000 7500
Wire Wire Line
	21000 7250 21000 7500
Connection ~ 21000 7500
Wire Wire Line
	21000 7500 21900 7500
Wire Wire Line
	29400 7250 29700 7250
Wire Wire Line
	29700 7250 29700 6100
Wire Wire Line
	29100 7500 32100 7500
Connection ~ 29100 7500
Connection ~ 32100 7500
Wire Wire Line
	32100 7500 32100 7550
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 60DDA7EF
P 33050 7800
F 0 "J1" H 32968 7475 50  0000 C CNN
F 1 "Conn_01x03" H 32968 7566 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 33050 7800 50  0001 C CNN
F 3 "~" H 33050 7800 50  0001 C CNN
	1    33050 7800
	1    0    0    1   
$EndComp
Wire Wire Line
	31200 9600 32850 9600
Wire Wire Line
	32850 9600 32850 7900
Connection ~ 31200 9600
Wire Wire Line
	31200 9600 31200 9950
Wire Wire Line
	32100 1750 32850 1750
Wire Wire Line
	32850 1750 32850 7700
Connection ~ 32100 1750
Wire Wire Line
	32100 1750 32100 2150
Wire Wire Line
	30100 8400 32500 8400
Wire Wire Line
	32500 8400 32500 7800
Wire Wire Line
	32500 7800 32850 7800
$Comp
L Mechanical:MountingHole H1
U 1 1 6184DABC
P 36650 1550
F 0 "H1" H 36750 1596 50  0000 L CNN
F 1 "MountingHole" H 36750 1505 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 36650 1550 50  0001 C CNN
F 3 "~" H 36650 1550 50  0001 C CNN
	1    36650 1550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 61DD112F
P 36650 1850
F 0 "H3" H 36750 1896 50  0000 L CNN
F 1 "MountingHole" H 36750 1805 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 36650 1850 50  0001 C CNN
F 3 "~" H 36650 1850 50  0001 C CNN
	1    36650 1850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 61E9A2F3
P 37500 1550
F 0 "H2" H 37600 1596 50  0000 L CNN
F 1 "MountingHole" H 37600 1505 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 37500 1550 50  0001 C CNN
F 3 "~" H 37500 1550 50  0001 C CNN
	1    37500 1550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 61F6323C
P 37500 1850
F 0 "H4" H 37600 1896 50  0000 L CNN
F 1 "MountingHole" H 37600 1805 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 37500 1850 50  0001 C CNN
F 3 "~" H 37500 1850 50  0001 C CNN
	1    37500 1850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
